<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我们还是用继续上一次的程序作例子：首先我们来看一下如何在LabVIEW中发布VI到WEB：首先在LabVIEW的选项里打开Web Server：我们然后在LabVIEW里打开网络发布工具：这一步选择VI的路径和发布的模式:这里就随意了选择保存位置 默认就可以了：大功告成！Visual studio(ASP.net)的发布前面已经介绍了，下面直接看结果：      浏览器 LabVIEW 8.5 A">
<meta property="og:type" content="article">
<meta property="og:title" content="LabVIEW和Visual Studio（ASP.net）的网络发布">
<meta property="og:url" content="http://yoursite.com/2008/04/15/labview-e5-92-8cvisual-studio-ef-bc-88asp-net-ef-bc-89-e7-9a-84-e7-bd-91-e7-bb-9c-e5-8f-91-e5-b8-83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们还是用继续上一次的程序作例子：首先我们来看一下如何在LabVIEW中发布VI到WEB：首先在LabVIEW的选项里打开Web Server：我们然后在LabVIEW里打开网络发布工具：这一步选择VI的路径和发布的模式:这里就随意了选择保存位置 默认就可以了：大功告成！Visual studio(ASP.net)的发布前面已经介绍了，下面直接看结果：      浏览器 LabVIEW 8.5 A">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpw__CMMSgi8xXAz2JIyCd2PQjFZ9QPVdo4tXVuEg0qqXBtaK94RpBF1IEnQZqtGo_6Mibp6m6bCD-aeDp2_vSaH?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMzAI5L3JBsUrhGu8QCejxD89Ule-JLM1YeCtdDXz7L3XwP2aeE5ya5NBkFbZLsZYIBrtmC30LsuLmExrSR4nAf?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpw68nuPK7TEIardzdj_TvdyzC2BOLBTlcqT2czEE8POfsf8wv7-3vLAPqPpEsn2htTLoY80bcYrsFOK9o_LwhSB?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMluv02iRJLzw1hGKGEDiFpr56U5c0KVnEQC21pI7b-mwu4kuaSU3_k0oAQpGwdx5d5sYUGgPkchdBKGCdQknaT?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOR685TQ5YzU5pHhRaaa8k0TWRdP58kSbwaMlQJlJeXqKB_6osvhLqiKQMFdOs9j81ruyn620xmuP-h3db04L2I?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhNDWd-SRmZYvI5c_Wz-d0NthvV51pBsFYXTGE2_BFDkW33xTgTPEaI8tNUhG5WHVnsNNPUd0uoalDyBmGjPJ-8X?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpyYEos7DCy5-uPXAZoqxbUEzzD0G3qPyhNBOuATGV2ak_xHpR7eB6pKFTTwOrinMtDhVLtwuAY9CxVAOjSsYOTW?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpxmL93qpBC0MBPnD7EAzaWwtwsmMPqjPNSF5GJzHIfyOC2bEexx4tJI6s7ERIr14AhekSGaAONrlariLtkeHCmE?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpxLLikJ7aYjRmW4JqeDGh6xcEwq1qLdMeM-lW03wfSWdHCI41F5eofx4gGWINzxaN6EpUVSDHxc93vXUlx6vUXp?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpw2WPBkHnykC7JNt-e6YUfAGrhEkT5VpkT-tc2kgO97Qtig4gMLWoiF_lT5dKvnGhkWljlpjOJwviSdJc43QlVL?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpxTHdzJESyV9fJn6QTmDAEDwWn7pFGO2BcCkwcXwNHEpKOhRKwDKTjzN-p2bgw58KY6W6lqH96Bbo2CmogrH-FA?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpx9AldkWOlz3wwHKDC0qD0Rg7IZINHfwtH8C-ExBXwVswttXKOO3YOpe46M_Y9jJkP2SqJxvNZmd583GsJK1SYq?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpzgLUtv9m4wNW7GgeQKLQR9frOkh4y9848wyPCA0JqylQdpuzF5lmLGkGAPPso91itDgCm5QIz82kY1x76VyH7o?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpx5bw-SQMgQfW4qJ9tV2akesBx49uD4-5OxXkLun1f3-WKGcHU_rzCsuVF64XkJh42RTwCIKmND6oJ3a32ZkR4t?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpwPHHi1b9tTsKxx33JAd62Ci2WRkPGCv5B_g9aqk0WKn9S1TAKZGxe7hlZRG0fx6WNJ9aYDJ-WfEJcRH_eW0yRd?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpzh0q7jb35zGl2D3iQy1E4hHAc-UY3zQJqcSPh_kKggXlCePCJdBmlZ7vdZRzt0GSOuZ_cNha20UQlgtRoaJirY?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpyVgdxCW7y6jG_d8yzAkZzBnxCS-qHNCQmnB9LwF9H7JUry_bGnksrlT9a_MgfAElLnodIlF_A6PwkdggKFi1gk?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpw-HVKmA006E9BQAd7e98-vozCA4KaS39TVeIRykGY9m1Pb6UnKDo-KpYSCjR-KUyXi1PKNGG8_nm2EvogQ_Nnz?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpxPCjiKlu7CnsRJXVAUDAqOPMve6gWrEXvlcHJNBgveEI2oAHOnfEMa-cDhA_NlayBdiKE0IiteLr1ZG3hbiw9n?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpz3ukH6AZH2gLmdnlCScjSUVa1AJ5P23i4JytzqBqAvzoNKRyWe7dxF6knz1Nu8uk6Y05ta_q0DmO9ggJp6LQNc?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpyPJCMOsRzfvBdZgVQ3ZWfnwei_P95Mxfk7bt2cEzgkRHZsmaXRGGC1YLDCxNj4z0LPYENOaMwyOnu2OC8ra4FV?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpzeXGCB09n60DB5nEBCMMfzw37KsDoulsV-TqkzEMFUPPugKxE3akGF6de4Qv6gYgwXVXU0dlMTV5aiNm62ZaFL?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpwV1nRi_xLouCpxtfZq5yClz8ZbYtB6Vt6Se6f0ErQtiyivgyu9-QkRZlpIDX4Qo4VAst2s_NGMb5wD4pdUaOxx?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpwr37v6Z__8Cyh7wU2EUbF5zgPmhN38wWPAa0VTV-UC9Jz03U8kl_1r_7wYl4vAmIiKgsClDj_5qlRPGTWwJUi8?PARTNER=WRITER">
<meta property="og:updated_time" content="2018-04-26T02:20:32.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LabVIEW和Visual Studio（ASP.net）的网络发布">
<meta name="twitter:description" content="我们还是用继续上一次的程序作例子：首先我们来看一下如何在LabVIEW中发布VI到WEB：首先在LabVIEW的选项里打开Web Server：我们然后在LabVIEW里打开网络发布工具：这一步选择VI的路径和发布的模式:这里就随意了选择保存位置 默认就可以了：大功告成！Visual studio(ASP.net)的发布前面已经介绍了，下面直接看结果：      浏览器 LabVIEW 8.5 A">
<meta name="twitter:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpw__CMMSgi8xXAz2JIyCd2PQjFZ9QPVdo4tXVuEg0qqXBtaK94RpBF1IEnQZqtGo_6Mibp6m6bCD-aeDp2_vSaH?PARTNER=WRITER">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2008/04/15/labview-e5-92-8cvisual-studio-ef-bc-88asp-net-ef-bc-89-e7-9a-84-e7-bd-91-e7-bb-9c-e5-8f-91-e5-b8-83/"/>





  <title>LabVIEW和Visual Studio（ASP.net）的网络发布 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2008/04/15/labview-e5-92-8cvisual-studio-ef-bc-88asp-net-ef-bc-89-e7-9a-84-e7-bd-91-e7-bb-9c-e5-8f-91-e5-b8-83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LabVIEW和Visual Studio（ASP.net）的网络发布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2008-04-15T10:44:57+08:00">
                2008-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">Uncategorized</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="msgcns!866B8F96A2761BBE!842" class="bvMsg"><br><br>我们还是用继续上<a href="http://lhb5883.spaces.live.com/blog/cns!866B8F96A2761BBE!793.entry" target="_blank" rel="noopener">一次的程序</a>作例子：<br><br>首先我们来看一下如何在LabVIEW中发布VI到WEB：<br><br><a href="http://zdpe9q.bay.livefilestore.com/y1pwkYDTaroUr9Uge_-zbiiGzBNDigCY9IQN5HPhmA8Sq03-oTVLjivEvSR-Kq4cg-ws7BLVsV-xfmVRd5C9FZw2w?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpw__CMMSgi8xXAz2JIyCd2PQjFZ9QPVdo4tXVuEg0qqXBtaK94RpBF1IEnQZqtGo_6Mibp6m6bCD-aeDp2_vSaH?PARTNER=WRITER" alt="image"></a><br><br>首先在LabVIEW的选项里打开Web Server：<br><br><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMW-rlPEr6RkFiHe8p5XtUbZHTZ1Xj1SkO369wJLFDWiyOvPJKlJ8YeCxSGgr3hO-oGZ3vD1v46RvZoYgX46RdE?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMzAI5L3JBsUrhGu8QCejxD89Ule-JLM1YeCtdDXz7L3XwP2aeE5ya5NBkFbZLsZYIBrtmC30LsuLmExrSR4nAf?PARTNER=WRITER" alt="image"></a><br><br>我们然后在LabVIEW里打开网络发布工具：<br><br><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpzRSFtGQY3Zba1Y_GTqyviNyF8k82c0WT2BSTcfvzbupyxVDaEN8aDOuCbtTfQdK_9QRwsMx29hJ5NLXbQXV19Q?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpw68nuPK7TEIardzdj_TvdyzC2BOLBTlcqT2czEE8POfsf8wv7-3vLAPqPpEsn2htTLoY80bcYrsFOK9o_LwhSB?PARTNER=WRITER" alt="image"></a><br><br>这一步选择VI的路径和发布的模式:<br><br><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMGHBMSsuNJ9ft8_p1SATOVGhYGoKpbB1KazqoHv0p5FfAUXJ7F1Nz0Zh7UvmE3AGw9WeQopHrEQ48rbt_TZ4fz?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMluv02iRJLzw1hGKGEDiFpr56U5c0KVnEQC21pI7b-mwu4kuaSU3_k0oAQpGwdx5d5sYUGgPkchdBKGCdQknaT?PARTNER=WRITER" alt="image"></a><br><br>这里就随意了<br><br><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhM-lBlEGEUJiCo7vFTrbFIpPu5B0f2RW7gLoj5_-YSj9mP6Uu6iRYupbZgTGXvX2qjLPq7j2I1-IjqRwSrH4Tyj?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOR685TQ5YzU5pHhRaaa8k0TWRdP58kSbwaMlQJlJeXqKB_6osvhLqiKQMFdOs9j81ruyn620xmuP-h3db04L2I?PARTNER=WRITER" alt="image"></a><br><br>选择保存位置 默认就可以了：<br><br><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhN1y_6-r6G8Yb-E8U3qP7SmtHUMBqEI7KtyldtEffUHjnb6Nix81Ot9Ylp7y_nDjcJP__prOFGzc2sZk_pdF2pZ?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhNDWd-SRmZYvI5c_Wz-d0NthvV51pBsFYXTGE2_BFDkW33xTgTPEaI8tNUhG5WHVnsNNPUd0uoalDyBmGjPJ-8X?PARTNER=WRITER" alt="image"></a><br><br>大功告成！<br><br>Visual studio(ASP.net)的发布<a href="http://lhb5883.spaces.live.com/blog/cns!866B8F96A2761BBE!793.entry" target="_blank" rel="noopener"><strong>前面</strong></a>已经介绍了，下面直接看结果：<br> <table cellspacing="0" cellpadding="2" width="400" border="1"> <tbody> <tr> <td valign="top" width="100"> </td> <td valign="top" width="100">浏览器</td> <td valign="top" width="100">LabVIEW 8.5</td> <td valign="top" width="100">ASP.net 2.0</td></tr> <tr> <td valign="top" width="100">Safari3.1</td> <td valign="top" width="100"><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpzOovlA0Jhde32NrkvOsC2Q4lynGVmxlJ08dpNUL2_UzOKEIdvMwqFkYVHa5ZdjLW4wf_fzdjsSTX30Pbh4TO2F?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpyYEos7DCy5-uPXAZoqxbUEzzD0G3qPyhNBOuATGV2ak_xHpR7eB6pKFTTwOrinMtDhVLtwuAY9CxVAOjSsYOTW?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpw_uCy9MDpW4Q4AfFNJPFXfy4M3zlTaP9DOh8s1hJdH1J0_vSp_05q13RR-9SxBrtx5kqqvlV2I8K8qLZ2T2lp9?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpxmL93qpBC0MBPnD7EAzaWwtwsmMPqjPNSF5GJzHIfyOC2bEexx4tJI6s7ERIr14AhekSGaAONrlariLtkeHCmE?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpwH6HnFBb7bolo5VB3mDUpt5Afx9N4PfLvzoHJ8PsFT6QhE4N2bL9EcFGUXcMdTUdy3eaBV26U-OMsamPg0MOkG?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpxLLikJ7aYjRmW4JqeDGh6xcEwq1qLdMeM-lW03wfSWdHCI41F5eofx4gGWINzxaN6EpUVSDHxc93vXUlx6vUXp?PARTNER=WRITER" alt="image"></a></td></tr> <tr> <td valign="top" width="100">IE7</td> <td valign="top" width="100"><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpydmUlpNGjSMTWnYSMd0FIM0yy6HsG2vrxv9Otc2vcMQuY6_gp_hb44nndxYS6o1UJ9aVjAJA86yeTb-ufEvbRA?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpw2WPBkHnykC7JNt-e6YUfAGrhEkT5VpkT-tc2kgO97Qtig4gMLWoiF_lT5dKvnGhkWljlpjOJwviSdJc43QlVL?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpwukNcvn20CT4cprLUxEyDuJYdzEOoSa8Yl0UErmxh3CPJi_Bdkc3uXM3lLz5powSgqbBKzc9b2ySzQsqicLDCb?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpxTHdzJESyV9fJn6QTmDAEDwWn7pFGO2BcCkwcXwNHEpKOhRKwDKTjzN-p2bgw58KY6W6lqH96Bbo2CmogrH-FA?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpycwmL7IHwAY76BdYNt3LBZOOeg4VgEm_EsLl4fM1fS5PK2XVnn1zVoofKENtskQ7_7l0mSV_Xk-05iOE1neLmf?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpx9AldkWOlz3wwHKDC0qD0Rg7IZINHfwtH8C-ExBXwVswttXKOO3YOpe46M_Y9jJkP2SqJxvNZmd583GsJK1SYq?PARTNER=WRITER" alt="image"></a> </td></tr> <tr> <td valign="top" width="100">IE8beta1</td> <td valign="top" width="100"><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpzu6tz-OmQn3jfTo4AmhKgGtkONP1oWmYtPxsI0BYlX0Ks7WR_jxIucXPXIML-KgybNMcWVvcw5QY_0Y-jFzZam?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpzgLUtv9m4wNW7GgeQKLQR9frOkh4y9848wyPCA0JqylQdpuzF5lmLGkGAPPso91itDgCm5QIz82kY1x76VyH7o?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMwUwywxPHKN1YJDnf3yeDH0zGqtISsxe4q5UQL0Ofmg0yV51SUS5d3El8c3RtB1rQHt_Y4Eu8wV54pjS4lcxaw?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpx5bw-SQMgQfW4qJ9tV2akesBx49uD4-5OxXkLun1f3-WKGcHU_rzCsuVF64XkJh42RTwCIKmND6oJ3a32ZkR4t?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhPDkfd6Nd3R689vUTAegioJt1cQyuOItIWt8qZgIdjepEXfRIR-O5r-pmzZ5NAGObhWD415DKGRNLZQ5B4Cj8wA?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpwPHHi1b9tTsKxx33JAd62Ci2WRkPGCv5B_g9aqk0WKn9S1TAKZGxe7hlZRG0fx6WNJ9aYDJ-WfEJcRH_eW0yRd?PARTNER=WRITER" alt="image"></a> </td></tr> <tr> <td valign="top" width="100">火狐2</td> <td valign="top" width="100"><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpxO68zqyvDW-0iHxNbvy6m00ifdUgt_AAvI_8UmiwMDQYpl-bYll_Y6zjlKBp4mWTWKRa0MV2Y4_PXvSA2zjYgj?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpzh0q7jb35zGl2D3iQy1E4hHAc-UY3zQJqcSPh_kKggXlCePCJdBmlZ7vdZRzt0GSOuZ_cNha20UQlgtRoaJirY?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhNrNnfpTiBBqQTu4jbULOAP2H6WdObpC2w3uAF-9rE2x_-MxYRoJ2_rUzVsy-tlR5xGw30nz-uYLxsb4U3npC9k?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpyVgdxCW7y6jG_d8yzAkZzBnxCS-qHNCQmnB9LwF9H7JUry_bGnksrlT9a_MgfAElLnodIlF_A6PwkdggKFi1gk?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMKciqOx8s4PCuW0Ppom71IX-a50iN7InOAXmxabKjjmCoIRrhO0H11i3tqC-H4RYtPv4S06YZ6VHp4tlSwFvQF?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpw-HVKmA006E9BQAd7e98-vozCA4KaS39TVeIRykGY9m1Pb6UnKDo-KpYSCjR-KUyXi1PKNGG8_nm2EvogQ_Nnz?PARTNER=WRITER" alt="image"></a> </td></tr> <tr> <td valign="top" width="100">火狐3beta5</td> <td valign="top" width="100"><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpzKiTy3H32Q-7l56GUkm-VUp21mH5YgQlmfRKLpAdiN4-iMxwmkqYHqho0JOlvUb1n47ZhRhZqWlswudSdsLBMv?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpxPCjiKlu7CnsRJXVAUDAqOPMve6gWrEXvlcHJNBgveEI2oAHOnfEMa-cDhA_NlayBdiKE0IiteLr1ZG3hbiw9n?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhNfIcNk_LknRDYTgjyH74A4eOdw7yMmzrCe4UxXqh1BPkB7rGUqUXCi3PB8_z44WbW1lNlrw8He7q8MVshk5CBa?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpz3ukH6AZH2gLmdnlCScjSUVa1AJ5P23i4JytzqBqAvzoNKRyWe7dxF6knz1Nu8uk6Y05ta_q0DmO9ggJp6LQNc?PARTNER=WRITER" alt="image"></a></td> <td valign="top" width="100"><a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhN6RQznmxS-rQuFvyQ4xVolZ2kK1l7igkOJyvNCT74L8VhS3_d4Fb3JjLOKlWIRhOc5fwIJTSiZLgX6djgiwmOK?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpyPJCMOsRzfvBdZgVQ3ZWfnwei_P95Mxfk7bt2cEzgkRHZsmaXRGGC1YLDCxNj4z0LPYENOaMwyOnu2OC8ra4FV?PARTNER=WRITER" alt="image"></a> </td></tr></tbody></table><br><br>下面是LabVIEW 发布应用程序的几点注意事项：<br><br><strong>1 被发布VI最好设成可重入，以便多用户同时访问，否则同时只有一个用户能控制和操作程序。</strong><br><br><a href="http://by2.storage.msn.com/y1p8NjIsGi7lpwJ8a1PX2f9OGt7wh9TsGSAKCrki68f8a4GhA5lhZFd5eCOe5_Vv2ENn33Z5EFiOJczzQsgCMpsnQ_MmlqgzBDC?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpzeXGCB09n60DB5nEBCMMfzw37KsDoulsV-TqkzEMFUPPugKxE3akGF6de4Qv6gYgwXVXU0dlMTV5aiNm62ZaFL?PARTNER=WRITER" alt="image"></a> <a href="http://by2.storage.msn.com/y1p8NjIsGi7lpydEO9ucGTV9q9iZ993aZ9nKrPvODKvWAXQmJfgeZ_asRs7toguILPxLCyzu1gZpVZx-sRTF4hFOd933Za99Muc?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpwV1nRi_xLouCpxtfZq5yClz8ZbYtB6Vt6Se6f0ErQtiyivgyu9-QkRZlpIDX4Qo4VAst2s_NGMb5wD4pdUaOxx?PARTNER=WRITER" alt="image"></a><br><br><strong>2 客户端需要LabVIEW Runtime Engine，并且浏览器需要支持LabVIEW控件才可以。</strong><br> <div><pre><span>&lt;!</span><span>DOCTYPE</span> <span>HTML</span> <span>PUBLIC</span> <span>&quot;-//W3C//DTD HTML 3.2 Draft//EN&quot;</span><span>&gt;</span></pre><pre><span>&lt;</span><span>HTML</span><span>&gt;</span></pre><pre><span>&lt;</span><span>HEAD</span><span>&gt;</span></pre><pre><span>&lt;</span><span>TITLE</span><span>&gt;</span>Title of Web Page<span>&lt;/</span><span>TITLE</span><span>&gt;</span></pre><pre><span>&lt;/</span><span>HEAD</span><span>&gt;</span></pre><pre><span>&lt;</span><span>BODY</span> <span>&gt;</span></pre><pre><span>&lt;</span><span>H1</span><span>&gt;</span>Title of Web Page<span>&lt;/</span><span>H1</span><span>&gt;</span></pre><pre>Text that is going to be displayed before the VI panel image.<span>&lt;</span><span>P</span><span>&gt;</span></pre><pre><span>&lt;</span><span>TABLE</span> <span>BORDER</span> = <span>1</span> <span>BORDERCOLOR</span> = #<span>000000</span><span>&gt;&lt;</span><span>TR</span><span>&gt;&lt;</span><span>TD</span><span>&gt;</span></pre><pre><span>&lt;</span><span>OBJECT</span> <span>ID</span><span>=&quot;LabVIEWControl&quot;</span> <span>CLASSID</span><span>=&quot;CLSID:A40B0AD4-B50E-4E58-8A1D-8544233807AF&quot;</span> <span>WIDTH</span>=<span>914</span> <span>HEIGHT</span>=<span>667</span> <span>CODEBASE</span><span>=&quot;<a href="ftp://ftp.ni.com/support/labview/runtime/windows/8.5/LVRunTimeEng.exe" target="_blank" rel="noopener">ftp://ftp.ni.com/support/labview/runtime/windows/8.5/LVRunTimeEng.exe</a>&quot;</span><span>&gt;</span></pre><pre><span>&lt;</span><span>PARAM</span> <span>name</span><span>=&quot;LVFPPVINAME&quot;</span> <span>value</span><span>=&quot;FAQ_DB.lvproj/My Computer/main_v1.0.0.vi&quot;</span><span>&gt;</span></pre><pre><span>&lt;</span><span>PARAM</span> <span>name</span><span>=&quot;REQCTRL&quot;</span> <span>value</span>=<span>true</span><span>&gt;</span></pre><pre><span>&lt;</span><span>EMBED</span> <span>SRC</span><span>=&quot;.LV_FrontPanelProtocol.rpvi85&quot;</span> <span>LVFPPVINAME</span><span>=&quot;FAQ_DB.lvproj/My Computer/main_v1.0.0.vi&quot;</span> <span>REQCTRL</span>=<span>true</span> <span>TYPE</span><span>=&quot;application/x-labviewrpvi85&quot;</span> <span>WIDTH</span>=<span>914</span> <span>HEIGHT</span>=<span>667</span>  <span>PLUGINSPAGE</span><span>=&quot;<a href="http://digital.ni.com/express.nsf/bycode/exck2m" target="_blank" rel="noopener">http://digital.ni.com/express.nsf/bycode/exck2m</a>&quot;</span><span>&gt;</span></pre><pre><span>&lt;/</span><span>EMBED</span><span>&gt;</span></pre><pre><span>&lt;/</span><span>OBJECT</span><span>&gt;</span></pre><pre><span>&lt;/</span><span>TD</span><span>&gt;&lt;/</span><span>TR</span><span>&gt;&lt;/</span><span>TABLE</span><span>&gt;</span></pre><pre><span>&lt;</span><span>P</span><span>&gt;</span></pre><pre>Text that is going to be displayed after the VI panel image.</pre><pre><span>&lt;/</span><span>BODY</span><span>&gt;</span></pre><pre><span>&lt;/</span><span>HTML</span><span>&gt;</span></pre></div>

<p> <a href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhP6awthTcHcLjagVSfAfChVDXgUqleWmDnMna9wUx1lzen33ogZxWTU1zKTfHctp58Fl5NsSNHmWXtkZdpLTVgp?PARTNER=WRITER" target="_blank" rel="noopener"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpwr37v6Z__8Cyh7wU2EUbF5zgPmhN38wWPAa0VTV-UC9Jz03U8kl_1r_7wYl4vAmIiKgsClDj_5qlRPGTWwJUi8?PARTNER=WRITER" alt="image"></a> </p>
<p><strong>3 不要忘记打开80端口，否则无法从其它机器访问。</strong></p>
<p><strong>4 要保证被运行VI在服务器端载入到内存。</strong></p>
<font color="#ff0000">小结：</font>

<font color="#ff0000">在程序/网站的发布上，我们可以看到LabVIEW的在服务器端配置的易用性远远超过ASP.net，</font>

<font color="#ff0000">但是在客户端需要LabVIEW运行引擎和浏览器对LabVIEW WEB控件的支持，</font>

<font color="#ff0000">而ASP。net配置虽然复杂，但是客户端只需要浏览器即可。</font>

<p><font color="#ff0000"><strong>总体来说LabVIEW的WEB发布更适合工业控制领域，ASP.net则是开发专业网站使用的工具。</strong></font><br></p></div><p></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/04/14/labview-e5-92-8cvisual-studio-e7-9a-84-e6-95-b0-e6-8d-ae-e5-ba-93-e8-81-94-e6-8e-a5/" rel="next" title="LabVIEW和Visual Studio的数据库联接">
                <i class="fa fa-chevron-left"></i> LabVIEW和Visual Studio的数据库联接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/04/17/crio-e6-91-a7-e6-ae-8b-e8-ae-b0-ef-bc-88-e4-b8-8b-ef-bc-89-e2-80-94-e2-80-94fpga-e7-af-87/" rel="prev" title="cRIO摧残记（下）——FPGA篇">
                cRIO摧残记（下）——FPGA篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
     
       <div onclick="ShowGitment()" id="gitment-display-button">Show comments from Gitment</div>
       <div id="gitment-container" style="display:none"></div>
     
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             function ShowGitment(){
                 document.getElementById("gitment-display-button").style.display = "none";
                 document.getElementById("gitment-container").style.display = "block";
                 var gitment = new Gitment({
                     id: document.location.href, 
                     owner: 'lhb5883',
                     repo: 'lhb5883.github.io',
                     oauth: {
                         client_id: '5473d4670bb678c93d94',
                         client_secret: '619d8420f0cc6f9f141bd8792e8f3a355a9193ed',
                     }});
                 gitment.render('gitment-container');
             }
         </script>
     
 
  





  

  

  

  

  

  

</body>
</html>
