<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>流盘备忘录(3)-数据格式 | haobo.li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据保存格式注意事项 2D I32 数据换算. 以DAQmx读取为例，我们读取数据可以用以下三种格式：       其中I16占用内存最小，每一个采样使用2Byte内存，DBL会占用8个Byte，在采集大量数据时使用RawData可以大量减少内存和CPU的使用。 binary data格式 二进制表示的是AD芯片转换的原始信息，如何换算为电压呢？ 直接 Volt&#x3D;bin data&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="流盘备忘录(3)-数据格式">
<meta property="og:url" content="http://haobo.li/2009/11/26/archived-stream-to-disk-guide-03/index.html">
<meta property="og:site_name" content="haobo.li">
<meta property="og:description" content="数据保存格式注意事项 2D I32 数据换算. 以DAQmx读取为例，我们读取数据可以用以下三种格式：       其中I16占用内存最小，每一个采样使用2Byte内存，DBL会占用8个Byte，在采集大量数据时使用RawData可以大量减少内存和CPU的使用。 binary data格式 二进制表示的是AD芯片转换的原始信息，如何换算为电压呢？ 直接 Volt&#x3D;bin data&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/11/image11595a2be2.png?w=157">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/11/image1438466da1.png?w=177">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/11/image20.png?w=143">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/11/convertdata_thumb.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/11/deinterleaving_thumb.png?w=300">
<meta property="article:published_time" content="2009-11-26T00:00:17.000Z">
<meta property="article:modified_time" content="2022-04-18T16:55:07.781Z">
<meta property="article:author" content="haobo.li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lhb5883.files.wordpress.com/2009/11/image11595a2be2.png?w=157">
  
    <link rel="alternate" href="/atom.xml" title="haobo.li" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haobo.li</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://haobo.li"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-archived-stream-to-disk-guide-03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/11/26/archived-stream-to-disk-guide-03/" class="article-date">
  <time datetime="2009-11-26T00:00:17.000Z" itemprop="datePublished">2009-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      流盘备忘录(3)-数据格式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="msgcns!866B8F96A2761BBE!1393" class="bvMsg">

<p>数据保存格式注意事项</p>
<p>2D I32 数据换算.</p>
<p>以DAQmx读取为例，我们读取数据可以用以下三种格式：</p>
<p><img src="http://lhb5883.files.wordpress.com/2009/11/image11595a2be2.png?w=157" alt="image" title="image"> </p>
<p><img src="http://lhb5883.files.wordpress.com/2009/11/image1438466da1.png?w=177" alt="image" title="image"> </p>
<p><img src="http://lhb5883.files.wordpress.com/2009/11/image20.png?w=143" alt="image" title="image"> </p>
<p>其中I16占用内存最小，每一个采样使用2Byte内存，DBL会占用8个Byte，在采集大量数据时使用RawData可以大量减少内存和CPU的使用。</p>
<p>binary data格式</p>
<p>二进制表示的是AD芯片转换的原始信息，如何换算为电压呢？</p>
<p>直接 Volt&#x3D;bin data&#x2F;(2^ADbits)*Range理论是可行的 ，但是实际上是不准确的，因为通道还有校准信息我们没有得到。</p>
<p>DAQmx提供了通道的标定信息，结合多项式函数就可以简单的得出实际电压。</p>
<p><img src="http://lhb5883.files.wordpress.com/2009/11/convertdata_thumb.png?w=300" alt="convert data" title="convert data"> </p>
<p>交织还是非交织;</p>
<p>对于RawData来说，单通道的结构比较简单就是一个数组，但是多通道时读回来的还是一个1D Array，如何找出每个通道所对应的数据呢？这就牵扯到交织和非交织了。</p>
<blockquote>
<h3 id="Raw-Data"><a href="#Raw-Data" class="headerlink" title="Raw Data"></a>Raw Data</h3><p>Raw data is in the native format and <em>organization</em> of the device, read directly from the device or buffer without scaling or reordering. The native format of a device can be an 8-, 16-, or 32-bit integer, signed or unsigned.  <p>If you use a different integer size than the native format of the device, one integer can contain multiple samples or one sample can stretch across multiple integers. For example, if you use 32-bit integers, but the device uses 8-bit samples, one integer contains up to four samples. If you use 8-bit integers, but the device uses 16-bit samples, a sample might require two integers. This behavior varies from device to device. Refer to your device documentation for more information.  <p>NI-DAQmx does not separate raw data into channels. It returns data in an <a href="interleaving.html">interleaved or non-interleaved</a> 1D array, depending on the raw ordering of the device. Refer to your device documentation for more information.  </p>
<h3 id="Interleaving"><a href="#Interleaving" class="headerlink" title="Interleaving"></a>Interleaving</h3> <p>Interleaved samples prioritize samples before channels, such that the array lists the first sample from every channel in the task, then the second sample from every channel, up to the last sample from every channel.  <p>Channel 0—Sample 1  <p>Channel 1—Sample 1  <p>Channel 2—Sample 1  <p>Channel 0—Sample 2  <p>Channel 1—Sample 2  <p>Channel 2—Sample 2  <p>...  <p>Channel 0—Sample _N_  <p>Channel 1—Sample _N_  <p>Channel 2—Sample _N_  <p>Non-interleaved samples prioritize channels before samples, such that the array lists all samples from the first channel in the task, then all samples from the second channel, up to all samples from the last channel.  <p>Channel 0—Sample 1  <p>Channel 0—Sample 2  <p>...  <p>Channel 0—Sample _N_  <p>Channel 1—Sample 1  <p>Channel 1—Sample 2  <p>...  <p>Channel 1—Sample _N_  <p>Channel 2—Sample 1  <p>Channel 2—Sample 2  <p>...  <p>Channel 2—Sample _N_
</p></p></p></p></p></p></p> 
</blockquote>
<p>最简单的例子6124采集到的数据卡内通道是交织的，卡间又是非交织的，</p>
<p>一个使用两块6124每块使用2个通道连续采集每次采集3个点的数据应该如下：</p>
<p>Broad0CH0Sample1</p>
<p>Broad0CH1Sample1</p>
<p>Broad0CH0Sample2</p>
<p>Broad0CH1Sample2</p>
<p>Broad0CH0Sample3</p>
<p>Broad0CH1Sample3</p>
<p>Broad1CH0Sample1</p>
<p>Broad1CH1Sample1</p>
<p>Broad1CH0Sample2</p>
<p>Broad1CH1Sample2</p>
<p>Broad1CH0Sample3</p>
<p>Broad0CH1Sample3</p>
<p>Broad0CH0Sample4</p>
<p>Broad0CH1Sample4</p>
<p>Broad0CH0Sample5</p>
<p>Broad0CH1Sample5</p>
<p>Broad0CH0Sample6</p>
<p>Broad0CH1Sample6</p>
<p>Broad1CH0Sample4</p>
<p>Broad1CH1Sample4</p>
<p>Broad1CH0Sample5</p>
<p>Broad1CH1Sample5</p>
<p>Broad1CH0Sample6</p>
<p>Broad0CH1Sample6</p>
<p>抽象一下应该如下图，SampleBlock包含了所有通道这一次采集的N点</p>
<p>SampleBlock1 </p>
<p>SampleBlock2</p>
<p>SampleBlock3</p>
<p>….</p>
<p>然后每个SampleBlock里面包含BroadSample</p>
<p>Broad0sample</p>
<p>Broad1sample</p>
<p>Broadsample包含着N次采样</p>
<p>Sample1</p>
<p>Sample2</p>
<p>Sample3</p>
<p>…</p>
<p>SampleN</p>
<p>每个Sample里含有这块板卡上的通道各一个点</p>
<p>CH1</p>
<p>CH2</p>
<p>CH3</p>
<p>CH4</p>
<p>所以一定要分析清楚数据结构才能正确解析出各通道数据</p>
<p><img src="http://lhb5883.files.wordpress.com/2009/11/deinterleaving_thumb.png?w=300" alt="deInterleaving" title="deInterleaving"><br>  </div></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://haobo.li/2009/11/26/archived-stream-to-disk-guide-03/" data-id="cl2eni867003hrcun07lneaya" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2009/12/02/archived-stream-to-disk-guide-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          流盘备忘录(4)-存盘API
        
      </div>
    </a>
  
  
    <a href="/2009/11/26/archived-stream-to-disk-guide-02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">流盘备忘录(2)-软件选择</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-and-Internet/">Computers and Internet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LabVIEW/">LabVIEW</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E-Internet/">计算机与 Internet</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU-Ferquency/" rel="tag">CPU Ferquency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCD/" rel="tag">DCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drivers/" rel="tag">Drivers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW/" rel="tag">LabVIEW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW-2009/" rel="tag">LabVIEW 2009</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW-2010/" rel="tag">LabVIEW 2010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW-2011/" rel="tag">LabVIEW 2011</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSN-Windows-live/" rel="tag">MSN.Windows live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft/" rel="tag">Microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMI/" rel="tag">WMI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win32API/" rel="tag">Win32API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/" rel="tag">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/labview/" rel="tag">labview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/tags/CPU-Ferquency/" style="font-size: 10px;">CPU Ferquency</a> <a href="/tags/DCD/" style="font-size: 10px;">DCD</a> <a href="/tags/Drivers/" style="font-size: 10px;">Drivers</a> <a href="/tags/LabVIEW/" style="font-size: 10px;">LabVIEW</a> <a href="/tags/LabVIEW-2009/" style="font-size: 10px;">LabVIEW 2009</a> <a href="/tags/LabVIEW-2010/" style="font-size: 10px;">LabVIEW 2010</a> <a href="/tags/LabVIEW-2011/" style="font-size: 10px;">LabVIEW 2011</a> <a href="/tags/MSN-Windows-live/" style="font-size: 10px;">MSN.Windows live</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/WMI/" style="font-size: 10px;">WMI</a> <a href="/tags/Win32API/" style="font-size: 10px;">Win32API</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/labview/" style="font-size: 20px;">labview</a> <a href="/tags/network/" style="font-size: 10px;">network</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/25/20220425-how-to-choose-a-labview-version/">20220425-how-to-choose-a-labview-version</a>
          </li>
        
          <li>
            <a href="/2022/04/02/20220403-something-about-python-and-playback/">20220403-something-about-python-and-playback</a>
          </li>
        
          <li>
            <a href="/2022/04/02/20210818-labview-2021-released/">20210818-labview-2021-released</a>
          </li>
        
          <li>
            <a href="/2022/04/02/20220402-labview-2021sp1-released/">20220402-labview-2021sp1-released</a>
          </li>
        
          <li>
            <a href="/2020/07/29/20200729-labview-2020-summary/">20200729-labview-2020-summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 haobo.li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>