<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LabVIEW截图技巧-截取动态帮助窗口内容 | haobo.li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当我们在LabVIEW里面编程时，可以随时按Ctrl+H呼叫动态帮助，动态的显示出鼠标指向的LV元素（VI、连线、控件等等）的相关帮助   [![context-help](http:&#x2F;&#x2F;byfiles.storage.live.com&#x2F;y1pf3H7KtzkuRFIshT2QfDKLJDBMfqOOOCLrDU7_HZFZ6HL0v96vn4ocpGWJ7nxPRlpdJLRWViHCkY)](">
<meta property="og:type" content="article">
<meta property="og:title" content="LabVIEW截图技巧-截取动态帮助窗口内容">
<meta property="og:url" content="http://haobo.li/2008/01/28/archived-labview-print-screen-tips-01/index.html">
<meta property="og:site_name" content="haobo.li">
<meta property="og:description" content="当我们在LabVIEW里面编程时，可以随时按Ctrl+H呼叫动态帮助，动态的显示出鼠标指向的LV元素（VI、连线、控件等等）的相关帮助   [![context-help](http:&#x2F;&#x2F;byfiles.storage.live.com&#x2F;y1pf3H7KtzkuRFIshT2QfDKLJDBMfqOOOCLrDU7_HZFZ6HL0v96vn4ocpGWJ7nxPRlpdJLRWViHCkY)](">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-01-28T01:08:03.000Z">
<meta property="article:modified_time" content="2022-04-18T16:55:07.765Z">
<meta property="article:author" content="haobo.li">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="haobo.li" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haobo.li</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://haobo.li"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-archived-labview-print-screen-tips-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2008/01/28/archived-labview-print-screen-tips-01/" class="article-date">
  <time datetime="2008-01-28T01:08:03.000Z" itemprop="datePublished">2008-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LabVIEW截图技巧-截取动态帮助窗口内容
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="msgcns!866B8F96A2761BBE!433" class="bvMsg"><div>当我们在LabVIEW里面编程时，可以随时按Ctrl+H呼叫动态帮助，动态的显示出鼠标指向的LV元素（VI、连线、控件等等）的相关帮助</div> <div> </div> <div>[![context-help](http://byfiles.storage.live.com/y1pf3H7KtzkuRFIshT2QfDKLJDBMfqOOOCLrDU7_HZFZ6HL0v96vn4ocpGWJ7nxPRlpdJLRWViHCkY)](http://byfiles.storage.live.com/y1pf3H7KtzkuRFIshT2QfDKLJDBMfqOOOCLrDU7_HZFZ6HL0v96vn4ocpGWJ7nxPRlpdJLRWViHCkY)</div> <div>有时候我们只需要截取LabVIEW动态帮助窗口的内容，但是动态帮助窗口会自动丢失焦点的。难道只能截全屏然后再在画图里面裁切么？</div> <div>回答当然是不需要！</div> <div>首先按住Alt，然后用鼠标点选动态帮助的标题，这时候我们会发现动态帮助现在一直处于选中状态，现在就可以随心所欲的截图了，按下PrintScreen键之后再松开Alt键，动态窗口就已经被我们截取下来了。</div> <div>[![context-help-scr](http://by1.storage.msn.com/y1p8NjIsGi7lpzZTG6JYhGUC-B9iIQ_uC1kY5IjS59HD-q_buDCZAuJdtj16N-tVlpsCLNu2gKeK_D_jMljnGfVNkGXdGtooDne?PARTNER=WRITER)](http://byfiles.storage.msn.com/y1pf3H7KtzkuRF2BRXdpxrC4WtxVx6jFNW1euFUVaVfNt_0IpCuWE4_mbImiPOnSLeeqIALBL09--Y?PARTNER=WRITER) </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div>LabVIEW是可以插入图片的，我们可以在LabVIEW里面按Ctrl+V贴进去看看效果。</div> <div> </div> <div> </div> <div> </div>[![labview-ctrl-v](http://by1.storage.msn.com/y1p8NjIsGi7lpyYyAjPQnFpp41mhEY4S63hh6XlsY-HealQ-kw4YLtueFRhpbr9lOULJ9xHZNykh9t6MRhIr2u0Ux4wmRPlQru6?PARTNER=WRITER)](http://by1.storage.msn.com/y1p8NjIsGi7lpw0n6tRgyK45REUbIcQWwhY_B_9s-JJynkTs7lEmWIf_3314D6S8zDn3o7hbYJFisHJZ_xTklTP0_oRb5bFuRxN?PARTNER=WRITER)</div><table cellspacing="0" border="0"><tr><td></td></tr><tr><td valign="top">[![](http://byfiles.storage.live.com/y1pMKpUp0OdnWrYetpZ1KomidKKmpKHZ1Zyx9Txh8X8FxB5lzvHyppLZR7OI1IO7yEJ4wMpMCTctOA)](http://byfiles.storage.live.com/y1pMKpUp0OdnWrYetpZ1Komib8lBnCQ_1d4MaWAIcLFsDgX18SXwjVH1EdFugtPAhqBjmIj5IWrtVw)</td></tr></table>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://haobo.li/2008/01/28/archived-labview-print-screen-tips-01/" data-id="cl2eni85x0022rcun2v44caa0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/01/31/archived-labview-8-5-project/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LabVIEW 8.5工程管理器-冲突解决
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-and-Internet/">Computers and Internet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LabVIEW/">LabVIEW</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E-Internet/">计算机与 Internet</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU-Ferquency/" rel="tag">CPU Ferquency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCD/" rel="tag">DCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drivers/" rel="tag">Drivers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW/" rel="tag">LabVIEW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW-2009/" rel="tag">LabVIEW 2009</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW-2010/" rel="tag">LabVIEW 2010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW-2011/" rel="tag">LabVIEW 2011</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSN-Windows-live/" rel="tag">MSN.Windows live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft/" rel="tag">Microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMI/" rel="tag">WMI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win32API/" rel="tag">Win32API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/" rel="tag">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/labview/" rel="tag">labview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/tags/CPU-Ferquency/" style="font-size: 10px;">CPU Ferquency</a> <a href="/tags/DCD/" style="font-size: 10px;">DCD</a> <a href="/tags/Drivers/" style="font-size: 10px;">Drivers</a> <a href="/tags/LabVIEW/" style="font-size: 10px;">LabVIEW</a> <a href="/tags/LabVIEW-2009/" style="font-size: 10px;">LabVIEW 2009</a> <a href="/tags/LabVIEW-2010/" style="font-size: 10px;">LabVIEW 2010</a> <a href="/tags/LabVIEW-2011/" style="font-size: 10px;">LabVIEW 2011</a> <a href="/tags/MSN-Windows-live/" style="font-size: 10px;">MSN.Windows live</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/WMI/" style="font-size: 10px;">WMI</a> <a href="/tags/Win32API/" style="font-size: 10px;">Win32API</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/labview/" style="font-size: 20px;">labview</a> <a href="/tags/network/" style="font-size: 10px;">network</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/10/20221210-labview-fonts-fix/">20221210-labview-fonts-fix</a>
          </li>
        
          <li>
            <a href="/2022/08/02/20220802-labview-2022-released/">20220802-labview-2022-released</a>
          </li>
        
          <li>
            <a href="/2022/07/11/20220711-create-a-usb-reinstall-disk-from-a-ni-offical-pxi-controller-reinstall-usb-disk/">20220711-create-a-usb-reinstall-disk-from-a-ni-offical-pxi-controller-reinstall-usb-disk</a>
          </li>
        
          <li>
            <a href="/2022/04/27/20220427-what-is-the-relation-between-lean-6s-and-close-loop-management/">20220427-what-is-the-relation-between-lean-6s-and-close-loop-management</a>
          </li>
        
          <li>
            <a href="/2022/04/25/20220425-how-to-choose-a-labview-version/">20220425-how-to-choose-a-labview-version</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 haobo.li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>