<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>cFP摧残指南——串口篇 | haobo.li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大家好，继前一段的cRIO摧残系列之后，今天我们要研究的就是NI的另一系列低成本PAC——cFP。 首先我们来看看cFP长什么样子：   和cRIO一样，cFP也是由控制器、背版、模块（包括模块和端子）构成。 硬件上的准备包括电源、网线，最好再有一个螺丝刀用来跳线。 首先插上网线通电，然后就是软件配置了。   打开MAX之后在远程系统按F5，如果RP不错的话就能看见cFP出现在MAX里。">
<meta property="og:type" content="article">
<meta property="og:title" content="cFP摧残指南——串口篇">
<meta property="og:url" content="http://haobo.li/2008/05/14/archived-cfp-Serial/index.html">
<meta property="og:site_name" content="haobo.li">
<meta property="og:description" content="大家好，继前一段的cRIO摧残系列之后，今天我们要研究的就是NI的另一系列低成本PAC——cFP。 首先我们来看看cFP长什么样子：   和cRIO一样，cFP也是由控制器、背版、模块（包括模块和端子）构成。 硬件上的准备包括电源、网线，最好再有一个螺丝刀用来跳线。 首先插上网线通电，然后就是软件配置了。   打开MAX之后在远程系统按F5，如果RP不错的话就能看见cFP出现在MAX里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOSb0abDNb8pNI3SPwH3N7eAq4_7hYkrr2FVyLqLbzxg7V40CE6NoYWTgMCzkUNEqWf4c1gsaRTmrMIpiRqpmLU?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpw0OZpeggdqYl9erKGHwvC0nCeUKhACwxvjDpoX8Q4Qf9rdGeOXebzts-uVqXcfHd8iu6MIxWOerTxqsfHK4Ujz?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpwxSVu10gwsiZMbj_XAV7yeTjQc708bxbullpntp92wTX2oKlwK6Kddfo8gViTyu-k0wn4bLkNkDRaHoF5pxYX8?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpxkG5f3H3CIIm04eMg6bPWaxBP1rzxXdAjq0RhW_yormZNAGExO5zbRyihOeG-guDFU4kIZixJU4qFtWlb21px0?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhPPPd2dc6x2NN9SPKPV5Vn-mmq0vGskuah2mgDYkhCk9V3xU4q3XeAxEvIsQ38WeN57RCAIV4xdutKUsuQ70CnH?PARTNER=WRITER">
<meta property="og:image" content="http://byfiles.storage.msn.com/y1pf3H7KtzkuRGqCtfuU3kRSBFxxI3XIf25CT70UWNU114Jq7LlvHJSd-mMAPSWPujewbpZI4bld9Y?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpw2FsEKl9Lhsv10_g-rKlFXPGpmEcC52rrvfPL8BEBg1snpDxTRdBkKxK1Yeb18Zt_VoaOzXAK39y80DqzSj0Ku?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOap8Ze77jH1E9euKPy1rv2vJOi0RdNxFHKoIYAMb0md0BNAO7CCeOyDcmMGHLMVnhHG7iQVQmV41layraCMLA7?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhPi8LN59XdlypKk3xS8xrDlXf2IGRss_CVLVDhJkkE3HOJnmLjgAtKY2DJCgfde_Texfy6AJXybHAUdqWyJ8I_H?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMIkiDd3OksU1r1dw15aVg7Oiu1G08sTEqjFQyOCJRaiw6iHcUm1-LVn9zpVsBXt3bf612Hh6_7m-x5Acvl4bUH?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOmq1lvDfOE7McWEt9INRUINrE4_WgArmMtpT-T1l4TsjeS9v_w1E0FvDbn4upZrSbvC01cJzqcvoOoljbB-H30?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpzNuVde38_DDJylnHKRu2G0wVTaFtGkKcuGfnKx4Uh5iSrKaWu5Fuz9Uwjg-B95QxSkI-M_JALnYVIIUoiOGTi2?PARTNER=WRITER">
<meta property="og:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOQFTdKCS7kcwRlCfhemgmuTfClI-fRMCKs2mb96-Cez2hBgl_eB4Jb7TxsljufTca6UsEMFiojoCYAjLISDwGz?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpykcTHbXyb6mJq87Q3TEY3g0C4eyn-hDfspENf8KnCV2AaShAf23UswT54Sh3Qn_e9b7egHc5Pdx5Kye6rmXTow?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpyYmV9_oR25YpfHNrcN-3SZdbLi1RQAr5YH_DvzUx2xS7aT0dj5gKuw0Aguz7f5dD9PsN0pcGxc6JOXMOz8WVXZ?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpx51Q4SAOVXAj6mEDsBehKOViF4UEYhznITPi3pMh87sfwpg9bygsX8WQTJbwotEQpldsx-IIFfQaE8zR54ZRgH?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpzL1J0a53b63VSmHbMaH-AVhiIRrivOfMUoGkTR9fcEQfhDsLwy3LRDyHCRiFP9idj42cT7YB8yKkcognF4LaR9?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpyx5SqHJzftF66J6S1GWHI047zZ0VrqWKYlJxpLC85Ie_F-5pUyPCw56I0PXWik7DSpgQs2lriyyDHbhnI1rwQT?PARTNER=WRITER">
<meta property="og:image" content="http://by2.storage.msn.com/y1p8NjIsGi7lpxYg-WLK5VtAzWNcqLeAM0Wyj45tlBkLkKz3sHYHAr6UzTDobMtaBTGvalMKS5CFV3WFmSCdjMpKNtWHtF6kRzY?PARTNER=WRITER">
<meta property="article:published_time" content="2008-05-13T17:07:22.000Z">
<meta property="article:modified_time" content="2022-04-18T16:55:07.765Z">
<meta property="article:author" content="haobo.li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOSb0abDNb8pNI3SPwH3N7eAq4_7hYkrr2FVyLqLbzxg7V40CE6NoYWTgMCzkUNEqWf4c1gsaRTmrMIpiRqpmLU?PARTNER=WRITER">
  
    <link rel="alternate" href="/atom.xml" title="haobo.li" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haobo.li</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://haobo.li"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-archived-cfp-Serial" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2008/05/14/archived-cfp-Serial/" class="article-date">
  <time datetime="2008-05-13T17:07:22.000Z" itemprop="datePublished">2008-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cFP摧残指南——串口篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="msgcns!866B8F96A2761BBE!954" class="bvMsg">

<p>大家好，继前一段的<a target="_blank" rel="noopener" href="http://lhb5883.spaces.live.com/blog/cns!866B8F96A2761BBE!915.entry">cRIO摧残系列</a>之后，今天我们要研究的就是NI的另一系列低成本PAC——cFP。</p>
<p>首先我们来看看cFP长什么样子：</p>
<p><a target="_blank" rel="noopener" href="http://zdpe9q.bay.livefilestore.com/y1pwkYDTaroUr-UP0UivKkSlrd2jdajakIJhtk8A-D6Ye4rgu0h4AKVZGOGZH7smq0gG_c26bDZ04FcXumZSqtmFQ?PARTNER=WRITER"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOSb0abDNb8pNI3SPwH3N7eAq4_7hYkrr2FVyLqLbzxg7V40CE6NoYWTgMCzkUNEqWf4c1gsaRTmrMIpiRqpmLU?PARTNER=WRITER" alt="20080509(001)"></a> </p>
<p>和cRIO一样，cFP也是由控制器、背版、模块（包括模块和端子）构成。</p>
<p>硬件上的准备包括电源、网线，最好再有一个螺丝刀用来跳线。</p>
<p>首先插上网线通电，然后就是软件配置了。</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpzJxUYWMEBcsKRdYoRgNCKw4G4wVUtuCU7puvWWgqHk-QptJKP-NS3GrhYRvuPASl6mycM-OoKsE-pN-RQjR-8e?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpw0OZpeggdqYl9erKGHwvC0nCeUKhACwxvjDpoX8Q4Qf9rdGeOXebzts-uVqXcfHd8iu6MIxWOerTxqsfHK4Ujz?PARTNER=WRITER" alt="image"></a> </p>
<p>打开MAX之后在远程系统按F5，如果RP不错的话就能看见cFP出现在MAX里。</p>
<p> <a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpx80Dm5uPNpDmcdguaZtHvzm5gxshdgsNYQVQRjB4EfmkTzhNDrYKkakUVpZzwNMs50wkt6hHf64uQE7vcKi-JG?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpwxSVu10gwsiZMbj_XAV7yeTjQc708bxbullpntp92wTX2oKlwK6Kddfo8gViTyu-k0wn4bLkNkDRaHoF5pxYX8?PARTNER=WRITER" alt="image"></a> </p>
<p>如果看不到可以尝试把reset IP Address跳线拨到On再reset一下，应该就能看到了。</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpwtOe_d-ubOuc_2K-VRf9pHHbPfqCa_AT9pQC_HAf5acvkBmSfdqRhnn-mDa4L0W5ZUtzV-pvnyl5NiLKPYBl8-?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpxkG5f3H3CIIm04eMg6bPWaxBP1rzxXdAjq0RhW_yormZNAGExO5zbRyihOeG-guDFU4kIZixJU4qFtWlb21px0?PARTNER=WRITER" alt="image"></a> </p>
<p>然后配置一下网络地址，DCHP比较方便，手动设置灵活一些，看自己的喜好，不过不要忘了把reset Ip关掉。</p>
<p>下一步打开cFP上的安全模式安装软件。</p>
<p><a target="_blank" rel="noopener" href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMk2hdrIiwwTiqU3tHzOZPYZACoPI1doETg7bEK0Qg5lxo-IJcp9BpybiD03NffgeQiAmM1QzzVJCCB3BCzr12i?PARTNER=WRITER"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhPPPd2dc6x2NN9SPKPV5Vn-mmq0vGskuah2mgDYkhCk9V3xU4q3XeAxEvIsQ38WeN57RCAIV4xdutKUsuQ70CnH?PARTNER=WRITER" alt="image"></a> </p>
<p>为了能在LabVIEW里面使用cFP，需要安装软件，推荐使用最新的LabVIEW &#x2F;RT 8.5.1+NI Device Driver 200803，可以直接选择预制好的软件包。</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpzvF-EFc4cH4o90qzOXcQaLpqnQ1HBuj8R_LH8qxl6_qfcT0T6x0R_izZsjnIiQjRkODuPDkSz38PGBb7dntfsb?PARTNER=WRITER"><img src="http://byfiles.storage.msn.com/y1pf3H7KtzkuRGqCtfuU3kRSBFxxI3XIf25CT70UWNU114Jq7LlvHJSd-mMAPSWPujewbpZI4bld9Y?PARTNER=WRITER" alt="image"></a> </p>
<p>为了能使用串口，请确保安装NI Serial和NI-VISA。</p>
<p><a target="_blank" rel="noopener" href="http://zdpe9q.bay.livefilestore.com/y1pwkYDTaroUr-hj0fIRKSZri29nOUDLVGjA2cU5Mj4eaf1g2-OqaAU01PBQTQhwtHwVg-LME9GZLhRB1cmxZaVnA?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpw2FsEKl9Lhsv10_g-rKlFXPGpmEcC52rrvfPL8BEBg1snpDxTRdBkKxK1Yeb18Zt_VoaOzXAK39y80DqzSj0Ku?PARTNER=WRITER" alt="image"></a> </p>
<p>接下来的工作就要在LabVIEW下进行了：</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpyC3fw6broyo5Yumwk-KlHYOO0pldwBp-6Fu9qbM1_3vmHEu3iStQgX3k5IMqWLsz3Wldi9Ofau1GyP7qkR-tsR?PARTNER=WRITER"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOap8Ze77jH1E9euKPy1rv2vJOi0RdNxFHKoIYAMb0md0BNAO7CCeOyDcmMGHLMVnhHG7iQVQmV41layraCMLA7?PARTNER=WRITER" alt="image"></a> </p>
<p>新建一个LabVIEW RT工程，基本上一路下一步：</p>
<p><a target="_blank" rel="noopener" href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMHfBtG4UzSGZgKR5vTzi2OCl9oC2m4WKgVZcb071oD54I1wZJgIzftYGl9tfBswywE_1n0ImPro_BczYK1ZVAL?PARTNER=WRITER"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhPi8LN59XdlypKk3xS8xrDlXf2IGRss_CVLVDhJkkE3HOJnmLjgAtKY2DJCgfde_Texfy6AJXybHAUdqWyJ8I_H?PARTNER=WRITER" alt="image"></a> </p>
<p><a target="_blank" rel="noopener" href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOBBETSoUUpiWppAcrNQEj-r-XrwVdSknT-PIH03FO72gMjxsRDaEwVly3V8nWC2r_vY31NEe1ruPUh24iaojK7?PARTNER=WRITER"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhMIkiDd3OksU1r1dw15aVg7Oiu1G08sTEqjFQyOCJRaiw6iHcUm1-LVn9zpVsBXt3bf612Hh6_7m-x5Acvl4bUH?PARTNER=WRITER" alt="image"></a> </p>
<p><a target="_blank" rel="noopener" href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhPSSiFxrqXY_9oXQYt1bfllQPklyM4ngiuUq5fb_gZC_qtrlyuWoZ-gbcBzdEPcUBPONkb-7X-BSyrN2FjZAVUd?PARTNER=WRITER"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOmq1lvDfOE7McWEt9INRUINrE4_WgArmMtpT-T1l4TsjeS9v_w1E0FvDbn4upZrSbvC01cJzqcvoOoljbB-H30?PARTNER=WRITER" alt="image"></a> </p>
<p>这里要选择一下target</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpxdqZksBh7Glj5nZrJXiG76ZNurqiek4tT61LlVMe9bEmKny6WNW2MLVcXY6yyGqNfd0zO4IBZZhWOhExg4lutA?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpzNuVde38_DDJylnHKRu2G0wVTaFtGkKcuGfnKx4Uh5iSrKaWu5Fuz9Uwjg-B95QxSkI-M_JALnYVIIUoiOGTi2?PARTNER=WRITER" alt="image"></a> </p>
<p><a target="_blank" rel="noopener" href="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhM3TFr5XfGy0bkxuVFUmgIPOPNGiiayrw-0HKc5_yZtKMW14Y385W4Uh_AoP0JVvr-OEH-JmAWc7srkEVnMtS8r?PARTNER=WRITER"><img src="http://zdpe9q.bay.livefilestore.com/y1pAFYaglZOQhOQFTdKCS7kcwRlCfhemgmuTfClI-fRMCKs2mb96-Cez2hBgl_eB4Jb7TxsljufTca6UsEMFiojoCYAjLISDwGz?PARTNER=WRITER" alt="image"></a> </p>
<p>然后LabVIEW会自动替你把cFP的资源都添加进去，还替你生成了基本的程序架构。</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpzsaWtt2INALrq3CE2oXcUMtVeF2NSbCZkh04qEuEG9qQ4jSK5R7TfjYqiBErf42_aYn6J1ZwJuPzWSKrRR6FtM?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpykcTHbXyb6mJq87Q3TEY3g0C4eyn-hDfspENf8KnCV2AaShAf23UswT54Sh3Qn_e9b7egHc5Pdx5Kye6rmXTow?PARTNER=WRITER" alt="image"></a> </p>
<p>下面我们就看看如何使用cFP的串口，比较诡异的是你虽然在MAX和LabVIEW工程里面都看不见串口，不过你确实可以使用它（囧rz）</p>
<p>这个是NI网站上的资料：<br> <table width="0.000000%" align="center" bgcolor="#eff7ff" border="1"> <tbody> <tr> <td bgcolor="#658abc"><font color="#ffffff"></font></td> <td bgcolor="#658abc"><font color="#ffffff">FP-2000, FP-2010, FP-2015, cFP-2000</font></td> <td bgcolor="#658abc"><font color="#ffffff">cFP-2010</font></td> <td bgcolor="#658abc"><font color="#ffffff">cFP-2020</font></td> <td bgcolor="#658abc"><font color="#ffffff">cFP-2020</font></td></tr> <tr> <td bgcolor="#eff7ff"><font color="#0">Port Type</font></td> <td bgcolor="#eff7ff"><font color="#0">COM1 (RS-232, DTE)</font></td> <td bgcolor="#eff7ff"><font color="#0">COM1 &amp; COM2 (RS-232, DTE)</font></td> <td bgcolor="#eff7ff"><font color="#0">COM1, COM2, &amp; COM3 (RS-232, DTE)</font></td> <td bgcolor="#eff7ff"><font color="#0">COM4 (RS-485, DTE)</font></td></tr> <tr> <td bgcolor="#eff7ff"><font color="#0">Baud Rate</font></td> <td bgcolor="#eff7ff"><font color="#0">110 to 115200 bps</font></td> <td bgcolor="#eff7ff"><font color="#0">110 to 115200 bps</font></td> <td bgcolor="#eff7ff"><font color="#0">110 to 115200 bps</font></td> <td bgcolor="#eff7ff"><font color="#0">110 to 115200 bps</font></td></tr> <tr> <td bgcolor="#eff7ff"><font color="#0">Data Bits</font></td> <td bgcolor="#eff7ff"><font color="#0">5, 6, 7, 8</font></td> <td bgcolor="#eff7ff"><font color="#0">5, 6, 7, 8</font></td> <td bgcolor="#eff7ff"><font color="#0">5, 6, 7, 8</font></td> <td bgcolor="#eff7ff"><font color="#0">5, 6, 7, 8</font></td></tr> <tr> <td bgcolor="#eff7ff"><font color="#0">Stop Bits</font></td> <td bgcolor="#eff7ff"><font color="#0">1, 1.5, 2</font></td> <td bgcolor="#eff7ff"><font color="#0">1, 1.5, 2</font></td> <td bgcolor="#eff7ff"><font color="#0">1, 1.5, 2</font></td> <td bgcolor="#eff7ff"><font color="#0">1, 1.5, 2</font></td></tr> <tr> <td bgcolor="#eff7ff"><font color="#0">Parity</font></td> <td bgcolor="#eff7ff"><font color="#0">Odd, Even, Mark, Space</font></td> <td bgcolor="#eff7ff"><font color="#0">Odd, Even, Mark, Space</font></td> <td bgcolor="#eff7ff"><font color="#0">Odd, Even, Mark, Space</font></td> <td bgcolor="#eff7ff"><font color="#0">Odd, Even, Mark, Space</font></td></tr> <tr> <td bgcolor="#eff7ff"><font color="#0">Flow Control</font></td> <td bgcolor="#eff7ff"><font color="#0">RTS&#x2F;CTS, XON&#x2F;XOFF, DTR&#x2F;DSR</font></td> <td bgcolor="#eff7ff"><font color="#0">RTS&#x2F;CTS, XON&#x2F;XOFF, DTR&#x2F;DSR</font></td> <td bgcolor="#eff7ff"><font color="#0">RTS&#x2F;CTS, XON&#x2F;XOFF, DTR&#x2F;DSR</font></td> <td bgcolor="#eff7ff"><font color="#0">XON&#x2F;XOFF</font></td></tr> <tr> <td bgcolor="#eff7ff"><font color="#0">Wire mode</font></td> <td bgcolor="#eff7ff"><font color="#0">2-wire</font></td> <td bgcolor="#eff7ff"><font color="#0">2-wire</font></td> <td bgcolor="#eff7ff"><font color="#0">2-wire</font></td> <td bgcolor="#eff7ff"><font color="#0">4-wire</font></td></tr></tbody></table> </p>
<p>我这里用的是2120，参数就按下图来配置的</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpzeeKvO1yETG9iHfsE3hGfdaLP6cGDXv9XKPWecIdoxOQmZUc8SFshImpKYvmbt5GmL1BUnPEdmYbeamvcehPBZ?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpyYmV9_oR25YpfHNrcN-3SZdbLi1RQAr5YH_DvzUx2xS7aT0dj5gKuw0Aguz7f5dD9PsN0pcGxc6JOXMOz8WVXZ?PARTNER=WRITER" alt="image"></a> </p>
<p>接收端使用Windows自带的超级终端，注意串口属性要和cFP这端匹配</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpx-fLK3qkMe2RaNg5tUgBZ7p0FDxsHI-Ft44aYXVa6_0Kr_g8xxco4noz9gUNJetu22VoUvMDv7YK_foEjTS26t?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpx51Q4SAOVXAj6mEDsBehKOViF4UEYhznITPi3pMh87sfwpg9bygsX8WQTJbwotEQpldsx-IIFfQaE8zR54ZRgH?PARTNER=WRITER" alt="image"></a> </p>
<p>程序在cFP上运行以后就会出现这样的结果：</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpwL0XT21yqKt0bBzfhA6Wlycv8cT3b8AZz9PzN2ZvLCTTisLrcchpaomrIcs5DH1Bck9BQUmopVZrQ-SiNhTZQs?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpzL1J0a53b63VSmHbMaH-AVhiIRrivOfMUoGkTR9fcEQfhDsLwy3LRDyHCRiFP9idj42cT7YB8yKkcognF4LaR9?PARTNER=WRITER" alt="image"></a> </p>
<p>当然读取也是一样的</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpwiwug-WPRSSWDRuT2L1oU3jud4V2fWusRTVOpB0PIfYyeIZMG6puPWc4EYf3EEqsVk8tpAcUssSPCesXjkX-Rp?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpyx5SqHJzftF66J6S1GWHI047zZ0VrqWKYlJxpLC85Ie_F-5pUyPCw56I0PXWik7DSpgQs2lriyyDHbhnI1rwQT?PARTNER=WRITER" alt="image"></a> </p>
<p>在超级终端输入后就可以读回来，不过要注意的是超级终端是看不到自己输入的字符的。</p>
<p><a target="_blank" rel="noopener" href="http://by2.storage.msn.com/y1p8NjIsGi7lpzn6A3vp7uIGRX1QaTv07ElYi1w02ZRBQMXCZ4j21o-YZb5vapeYK67ghu2oSB0HjURGqOHuoQpIA7v-Nq7hvwe?PARTNER=WRITER"><img src="http://by2.storage.msn.com/y1p8NjIsGi7lpxYg-WLK5VtAzWNcqLeAM0Wyj45tlBkLkKz3sHYHAr6UzTDobMtaBTGvalMKS5CFV3WFmSCdjMpKNtWHtF6kRzY?PARTNER=WRITER" alt="image"></a></p>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://haobo.li/2008/05/14/archived-cfp-Serial/" data-id="cl2eni85j000qrcun7yczbsmf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/05/21/archived-pxi-teardown-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PXI摧残指南
        
      </div>
    </a>
  
  
    <a href="/2008/04/17/archived-crio-teardown-03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cRIO摧残记（下）——FPGA篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computers-and-Internet/">Computers and Internet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LabVIEW/">LabVIEW</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E-Internet/">计算机与 Internet</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU-Ferquency/" rel="tag">CPU Ferquency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCD/" rel="tag">DCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drivers/" rel="tag">Drivers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW/" rel="tag">LabVIEW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW-2009/" rel="tag">LabVIEW 2009</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW-2010/" rel="tag">LabVIEW 2010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LabVIEW-2011/" rel="tag">LabVIEW 2011</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSN-Windows-live/" rel="tag">MSN.Windows live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft/" rel="tag">Microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMI/" rel="tag">WMI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win32API/" rel="tag">Win32API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/" rel="tag">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/labview/" rel="tag">labview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/tags/CPU-Ferquency/" style="font-size: 10px;">CPU Ferquency</a> <a href="/tags/DCD/" style="font-size: 10px;">DCD</a> <a href="/tags/Drivers/" style="font-size: 10px;">Drivers</a> <a href="/tags/LabVIEW/" style="font-size: 10px;">LabVIEW</a> <a href="/tags/LabVIEW-2009/" style="font-size: 10px;">LabVIEW 2009</a> <a href="/tags/LabVIEW-2010/" style="font-size: 10px;">LabVIEW 2010</a> <a href="/tags/LabVIEW-2011/" style="font-size: 10px;">LabVIEW 2011</a> <a href="/tags/MSN-Windows-live/" style="font-size: 10px;">MSN.Windows live</a> <a href="/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/tags/WMI/" style="font-size: 10px;">WMI</a> <a href="/tags/Win32API/" style="font-size: 10px;">Win32API</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/labview/" style="font-size: 20px;">labview</a> <a href="/tags/network/" style="font-size: 10px;">network</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/21/20230221-labview-cross-platform-interoperate/">20230221-labview-cross-platform-interoperate</a>
          </li>
        
          <li>
            <a href="/2022/12/10/20221210-labview-fonts-fix/">20221210-labview-fonts-fix</a>
          </li>
        
          <li>
            <a href="/2022/08/02/20220802-labview-2022-released/">20220802-labview-2022-released</a>
          </li>
        
          <li>
            <a href="/2022/07/11/20220711-create-a-usb-reinstall-disk-from-a-ni-offical-pxi-controller-reinstall-usb-disk/">20220711-create-a-usb-reinstall-disk-from-a-ni-offical-pxi-controller-reinstall-usb-disk</a>
          </li>
        
          <li>
            <a href="/2022/04/27/20220427-what-is-the-relation-between-lean-6s-and-close-loop-management/">20220427-what-is-the-relation-between-lean-6s-and-close-loop-management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 haobo.li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>