<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Part I ： Handson各位安装LabVIEW2009的同学请跟我做以下动作:1:打开LabVIEW 2009.2:Ctrl+N3:Ctrl+I,按下图配置4:Ctrl+E,选择程序框图,将图标拖到程序框图5:Ctrl+R，然后稍等5分钟：恭喜你编写了第一个递归VI并且让他挂掉了。 Part II ： Basic I好,我们来玩点实在的，先看看LabVIEW 的例程：在LabVIEW以前的">
<meta property="og:type" content="article">
<meta property="og:title" content="LabVIEW 2009递归研究">
<meta property="og:url" content="http://haobo.li/2009/08/21/archived-labview-2009-recusion/index.html">
<meta property="og:site_name" content="haobo.li">
<meta property="og:description" content="Part I ： Handson各位安装LabVIEW2009的同学请跟我做以下动作:1:打开LabVIEW 2009.2:Ctrl+N3:Ctrl+I,按下图配置4:Ctrl+E,选择程序框图,将图标拖到程序框图5:Ctrl+R，然后稍等5分钟：恭喜你编写了第一个递归VI并且让他挂掉了。 Part II ： Basic I好,我们来玩点实在的，先看看LabVIEW 的例程：在LabVIEW以前的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://f2gz7g.bay.livefilestore.com/y1mVYx9-iHIRHcVhl1R903uSWy0-7PkCqDKWTjNmCB171fHEVJhJmm79IjSw8KMzvYCuM6Z5NBkVimPJR-mpTTYeg90perGOqBtBghB04N9a5TZxdGEpKA43q7B8oH0ZeBmT9DvaqRKUNied1mU6jx0Hg/image_thumb 63232C87.png">
<meta property="og:image" content="https://f2gz7g.bay.livefilestore.com/y1m0ogiAD6Jc2Cbxy3vpUAV6MrpE_K_Dabfar0aXUtgde7OEMLg1Ikyjmx3q6DM4dkzDU_ZVa6Vytc1aN8w4VtsYpBTtJfnyzax9NbFx2nJxlG1Xl3AxOMCDjiSzLGO49ZYdrJkMuRUh4NDF1juq0lLrw/image_thumb2 1A28A6A4.png">
<meta property="og:image" content="https://f2gz7g.bay.livefilestore.com/y1mWhcbcuZQz7gwaAOLMDXl0lxrADAEmDyvRlECQD82oaX6EZrXUYRrfHsVXGO5GeLIRwcnLZvKAYu-BD54k0csbzWE7BjJ2JoQWhEkENXymMMwr49aIlhjK48h_aaq6c4M4AbE7BrVuzcnTQsPSm0VWg/image_thumb4 796A50DA.png">
<meta property="og:image" content="https://f2gz7g.bay.livefilestore.com/y1mcDpF6XgX1ChPJouSMEIE3qw8z_IizPqK5nXIwFlwPTl6ctx5Sw4BOgOf6XBGnJ66dpW_iJwhD3q6fWGya3VDTf5jr2lAylB_2U88qUcEnbUvEFn6OVw03NftdN2c39p1nxqkamVlrhq0EH9BIeRwEQ/image_thumb6 708CFF2E.png">
<meta property="og:image" content="https://f2gz7g.bay.livefilestore.com/y1mTROt_oCMYrqvSPJ04o_93I-BcT6v-wjgCSDCnM2r6e99wb8w2-XPcgd7vl2bYbHxGH8iHmbm6lA-3n86m8LBhbvZdsfTObYKgeBqQVIeSACqPrq_vyUkRFBWol7Q7nG1F97-kUeP9s4nd3XNOmDj-g/image_thumb9.png">
<meta property="og:image" content="https://f2gz7g.bay.livefilestore.com/y1mm8KaiiUP0iV4jeZuGcGwDgHYgJPz8icKzsio12LxgM3wMzboQT03e5_5hSjVTQid9D00wpjamNWPQrSvLu67so_5EEkB_loAoqARIAbEZnlypl43vNLYAwX-ejCOE3_3RK3Ts2sFerIEN5_5dA-O0g/image_thumb2[1].png">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/demorecursion5.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/recursion5.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/image5b105d.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/hanoitower5b55d.png?w=300">
<meta property="og:image" content="https://f2gz7g.bay.livefilestore.com/y1mprygHzelJggiWKEkuwsSFY4M5mNbiguBIY5D7W2O9OD5HWZEsrxZuv2G5dv0Xm0gKLPXG60Tm1TqkTvBTIdvpxXoYjKlQG6JepC8a0f9Q4pOsO7iWMu1mKv7QYUrD0oWkuV2bYUM7tVMWd4Y0Wtbnw/auto hanoi tower[2].png">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/autohanoitowerrecursion5b25d.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/quitrecursion5b25d.png?w=300">
<meta property="og:image" content="https://f2gz7g.bay.livefilestore.com/y1mthsEtKyirJ5UgEwqu1Pd_SHiauSyudG9LPT5gSFTKp2tj6WRPWmHr9vA2gFltVAbHriMUMAvKkkGATycCxvYG5XOLYLV3PVxcx6vxw_9xqv0B3IZsOa4bdHZnp9aCZerIg1khZ9lhQeoZnevNjoU-Q/image[13].png">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/outputviicon5b25d.png?w=203">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/enumviicon5b25d.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/image5b195d37974858.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/image5b165d72d9c6a2.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/08/labviewrecusionpath5b25d.png?w=300">
<meta property="og:updated_time" content="2018-04-26T02:20:32.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LabVIEW 2009递归研究">
<meta name="twitter:description" content="Part I ： Handson各位安装LabVIEW2009的同学请跟我做以下动作:1:打开LabVIEW 2009.2:Ctrl+N3:Ctrl+I,按下图配置4:Ctrl+E,选择程序框图,将图标拖到程序框图5:Ctrl+R，然后稍等5分钟：恭喜你编写了第一个递归VI并且让他挂掉了。 Part II ： Basic I好,我们来玩点实在的，先看看LabVIEW 的例程：在LabVIEW以前的">
<meta name="twitter:image" content="https://f2gz7g.bay.livefilestore.com/y1mVYx9-iHIRHcVhl1R903uSWy0-7PkCqDKWTjNmCB171fHEVJhJmm79IjSw8KMzvYCuM6Z5NBkVimPJR-mpTTYeg90perGOqBtBghB04N9a5TZxdGEpKA43q7B8oH0ZeBmT9DvaqRKUNied1mU6jx0Hg/image_thumb 63232C87.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haobo.li/2009/08/21/archived-labview-2009-recusion/">





  <title>LabVIEW 2009递归研究 | haobo.li</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haobo.li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Measurement Tips</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haobo.li/2009/08/21/archived-labview-2009-recusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haobo.li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haobo.li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LabVIEW 2009递归研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-08-21T04:19:03+08:00">
                2009-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">Uncategorized</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="msgcns!866B8F96A2761BBE!1369" class="bvMsg"><br><br><strong>Part I ： Handson</strong><br><br>各位安装LabVIEW2009的同学请跟我做以下动作:<br><br>1:打开LabVIEW 2009.<br><br><a href="https://f2gz7g.bay.livefilestore.com/y1mJf781TsQY2lMDPJPSS-Ciy9j5BqCKwwYq4up4HegzWdSPRRoK9XmPUSm0MhcjjsGdO3yBFl5o2ZUoHcAEFlDD9Idvou3kEx52H_zGgNN4Qq5OZzivi1JsoCTqmPU_J_g-6lkWGxiRub0O8NdLW8Kxw/image2 7AFEC386.png" target="_blank" rel="noopener"><img src="https://f2gz7g.bay.livefilestore.com/y1mVYx9-iHIRHcVhl1R903uSWy0-7PkCqDKWTjNmCB171fHEVJhJmm79IjSw8KMzvYCuM6Z5NBkVimPJR-mpTTYeg90perGOqBtBghB04N9a5TZxdGEpKA43q7B8oH0ZeBmT9DvaqRKUNied1mU6jx0Hg/image_thumb 63232C87.png" alt="image" title="image"></a><br><br>2:Ctrl+N<br><br><a href="https://f2gz7g.bay.livefilestore.com/y1mqUA4E2HIjdW9Gb3BZtx2IS9OvqufNm9ay5c3yoX7YyZtiExwtvNyKY6zO4IzSS5_hYD1H1mT82bnVU8GrzxlS_AzTvrzEsxkIBloXGJEeXVT03GQDPTy5-7VXeuYh0kU6fKN5Cf7WXnw8gIPYYITWQ/image8 2D5308B1.png" target="_blank" rel="noopener"><img src="https://f2gz7g.bay.livefilestore.com/y1m0ogiAD6Jc2Cbxy3vpUAV6MrpE_K_Dabfar0aXUtgde7OEMLg1Ikyjmx3q6DM4dkzDU_ZVa6Vytc1aN8w4VtsYpBTtJfnyzax9NbFx2nJxlG1Xl3AxOMCDjiSzLGO49ZYdrJkMuRUh4NDF1juq0lLrw/image_thumb2 1A28A6A4.png" alt="image" title="image"></a><br><br>3:Ctrl+I,按下图配置<br><br><a href="https://f2gz7g.bay.livefilestore.com/y1mTJsXhwFua2feHrRTHHidlP8UL_niDiOlgDLqXBogknVvLwNzcQLlDPnAj9Nd9eU-slt_5e4mpgKoMsZAIswHRF6d9eH2x-0u7mCNVuzKSd2K4VyE5RYrizBHaxPc6H5YnRiUspCSTyHZolbOHjRpMw/image12.png" target="_blank" rel="noopener"><img src="https://f2gz7g.bay.livefilestore.com/y1mWhcbcuZQz7gwaAOLMDXl0lxrADAEmDyvRlECQD82oaX6EZrXUYRrfHsVXGO5GeLIRwcnLZvKAYu-BD54k0csbzWE7BjJ2JoQWhEkENXymMMwr49aIlhjK48h_aaq6c4M4AbE7BrVuzcnTQsPSm0VWg/image_thumb4 796A50DA.png" alt="image" title="image"></a><br><br>4:Ctrl+E,选择程序框图,将图标拖到程序框图<br><br><a href="https://f2gz7g.bay.livefilestore.com/y1mtg6ZXjelXoHmXA-xYApe6akbTKVKdtTBH_quMiSzKJndfpVbuYu7gLL-Sam_hY8rH9Icrm244_Qaw6dPLAScQj7ZbK8kxnE1jXgiKsLsGsYokS_LVM7UnagklPGUavrq6fYUsZCsgCP_K5VLYnHjqA/image16.png" target="_blank" rel="noopener"><img src="https://f2gz7g.bay.livefilestore.com/y1mcDpF6XgX1ChPJouSMEIE3qw8z_IizPqK5nXIwFlwPTl6ctx5Sw4BOgOf6XBGnJ66dpW_iJwhD3q6fWGya3VDTf5jr2lAylB_2U88qUcEnbUvEFn6OVw03NftdN2c39p1nxqkamVlrhq0EH9BIeRwEQ/image_thumb6 708CFF2E.png" alt="image" title="image"></a><br><br>5:Ctrl+R，然后稍等5分钟：<br><br><a href="https://f2gz7g.bay.livefilestore.com/y1m1yQuFE2PPchn6j3vH06VfbQjUhxybHx40VJLiaJvTh8Ug5ceO30uH-JkY3AW8fKT9SRvDTHf1WBG8f5DHqPiznrj_6UOcC3v6znY_IXbenCqaFABGdCOxuYloaJmHHVJIGZuG2CU3DqB4aC0LdfK4A/image23.png" target="_blank" rel="noopener"><img src="https://f2gz7g.bay.livefilestore.com/y1mTROt_oCMYrqvSPJ04o_93I-BcT6v-wjgCSDCnM2r6e99wb8w2-XPcgd7vl2bYbHxGH8iHmbm6lA-3n86m8LBhbvZdsfTObYKgeBqQVIeSACqPrq_vyUkRFBWol7Q7nG1F97-kUeP9s4nd3XNOmDj-g/image_thumb9.png" alt="image" title="image"></a><br><br>恭喜你编写了第一个递归VI并且让他挂掉了。<br><br><strong> Part II ： Basic I</strong><br><br>好,我们来玩点实在的，先看看LabVIEW 的例程：<br><br><a href="https://f2gz7g.bay.livefilestore.com/y1mvWEYPjzRXVMmpiuO4xUqrOXFHdNFe0v_y1tVO63ZJGZWgSxL7H_y9eUjrF71FHSZPW7h5_NkO6Ncsz_VXhrbaIIVDLG6mFk6J8DKUHii9Hagg4fAAsx6O6huAsx2nLXGUVP7Pr2DTY6CDSwbboXFaw/image6.png" target="_blank" rel="noopener"><img src="https://f2gz7g.bay.livefilestore.com/y1mm8KaiiUP0iV4jeZuGcGwDgHYgJPz8icKzsio12LxgM3wMzboQT03e5_5hSjVTQid9D00wpjamNWPQrSvLu67so_5EEkB_loAoqARIAbEZnlypl43vNLYAwX-ejCOE3_3RK3Ts2sFerIEN5_5dA-O0g/image_thumb2[1].png" alt="image" title="image"></a><br><br><img src="http://lhb5883.files.wordpress.com/2009/08/demorecursion5.png?w=300" alt="Demo Recursion" title="Demo Recursion"><br><br><img src="http://lhb5883.files.wordpress.com/2009/08/recursion5.png?w=300" alt="Recursion" title="Recursion"><br><br>在LabVIEW以前的版本只有类才能使用递归，不过现在已经比较成熟，普通的VI也可以递归了。<br><br>注意事项正如图中注释，我就不多废话。<br><br><strong>Part III ： Basic I</strong><br><br>为了更详细的演示递归，我们请出教科书里的经典例程汉诺塔。<br><br>首先附赠一个汉诺塔小游戏：<br><br><img src="http://lhb5883.files.wordpress.com/2009/08/image5b105d.png?w=300" alt="image" title="image"><br><br><img src="http://lhb5883.files.wordpress.com/2009/08/hanoitower5b55d.png?w=300" alt="hanoi tower" title="hanoi tower"><br><br>附赠小游戏汉诺塔下载：<br>  <div style="display:inline;float:none;margin:0;padding:0;"><div><a href="https://f2gz7g.bay.livefilestore.com/y1merIkYDIpelIzeY2GYQAQKA_dg4i8FbfdK8GaKiGoTUnlLXvcUNsixVC_kF4eKje1hkTltCHlbr3URvf3IbJRprYA5K2m3ioq8YP-5kcvqgqDIuJh4SpxX6Gu2Y6io3-54vvTfhsDJz7IiAT174ZuLg/hanoi.tower.7z" target="_blank" rel="noopener">hanoi tower.7z</a></div></div>（LabVIEW2009）<br><br>  <div style="display:inline;float:none;margin:0;padding:0;"><pre style="background-color:#FFFFFF;white-space:pre-wrap;word-wrap:break-word;overflow:auto;"><span style="color:#000000;">#include </span><span style="color:#000000;">&lt;</span><span style="color:#000000;">stdio.h</span><span style="color:#000000;">&gt;</span><span style="color:#000000;"><br></span><span style="color:#0000FF;">void</span><span style="color:#000000;"> hano(</span><span style="color:#0000FF;">int</span><span style="color:#000000;"> n,</span><span style="color:#0000FF;">char</span><span style="color:#000000;"> a,</span><span style="color:#0000FF;">char</span><span style="color:#000000;"> b,</span><span style="color:#0000FF;">char</span><span style="color:#000000;"> c)<br>&#123;<br>    </span><span style="color:#0000FF;">if</span><span style="color:#000000;">(n</span><span style="color:#000000;">==</span><span style="color:#800080;">1</span><span style="color:#000000;">)<br>        printf(</span><span style="color:#800000;">&quot;</span><span style="color:#800000;">t将%d个盘片从%c移动到%cn</span><span style="color:#800000;">&quot;</span><span style="color:#000000;">,n,a,c);<br>    </span><span style="color:#0000FF;">else</span><span style="color:#000000;"> &#123;<br>        hano(n</span><span style="color:#000000;">-</span><span style="color:#800080;">1</span><span style="color:#000000;">,a,c,b);<br>        printf(</span><span style="color:#800000;">&quot;</span><span style="color:#800000;">t将第%d个盘片从%c移动到%cn</span><span style="color:#800000;">&quot;</span><span style="color:#000000;">,n,a,c);<br>        hano(n</span><span style="color:#000000;">-</span><span style="color:#800080;">1</span><span style="color:#000000;">,b,a,c);<br>    &#125;<br>&#125;<br>main()<br>&#123;<br>    </span><span style="color:#0000FF;">int</span><span style="color:#000000;"> n;<br>    printf(</span><span style="color:#800000;">&quot;</span><span style="color:#800000;">输入将要移动多少个盘子n:</span><span style="color:#800000;">&quot;</span><span style="color:#000000;">);<br>    scanf(</span><span style="color:#800000;">&quot;</span><span style="color:#800000;">%d</span><span style="color:#800000;">&quot;</span><span style="color:#000000;">,</span><span style="color:#000000;">&amp;</span><span style="color:#000000;">n);<br>    printf(</span><span style="color:#800000;">&quot;</span><span style="color:#800000;">递归结果：n</span><span style="color:#800000;">&quot;</span><span style="color:#000000;">);<br>    hano(n,</span><span style="color:#800000;">‘</span><span style="color:#800000;">x</span><span style="color:#800000;">‘</span><span style="color:#000000;">,</span><span style="color:#800000;">‘</span><span style="color:#800000;">y</span><span style="color:#800000;">‘</span><span style="color:#000000;">,</span><span style="color:#800000;">‘</span><span style="color:#800000;">z</span><span style="color:#800000;">‘</span><span style="color:#000000;">);<br>&#125; </span></pre></div>

<p>然后我们来看看LabVIEW里面如何实现这个算法：</p>
<p><img src="https://f2gz7g.bay.livefilestore.com/y1mprygHzelJggiWKEkuwsSFY4M5mNbiguBIY5D7W2O9OD5HWZEsrxZuv2G5dv0Xm0gKLPXG60Tm1TqkTvBTIdvpxXoYjKlQG6JepC8a0f9Q4pOsO7iWMu1mKv7QYUrD0oWkuV2bYUM7tVMWd4Y0Wtbnw/auto hanoi tower[2].png" alt="auto hanoi tower" title="auto hanoi tower"> </p>
<p>主程序调用算法，然后演示步骤。</p>
<p><img src="http://lhb5883.files.wordpress.com/2009/08/autohanoitowerrecursion5b25d.png?w=300" alt="auto hanoi tower recursion" title="auto hanoi tower recursion"> </p>
<p>递归调用算法。</p>
<p><img src="http://lhb5883.files.wordpress.com/2009/08/quitrecursion5b25d.png?w=300" alt="Quit Recursion" title="Quit Recursion"> </p>
<p>当然不要忘记设置退出递归的条件。</p>
<p>源代码下载</p>
<div style="display:inline;float:none;margin:0;padding:0;"><div><a href="https://f2gz7g.bay.livefilestore.com/y1mzRAxsj5doJkMoW9WmdSPEQ3iq-X2OaTxJbPM4puKlPm79rh8T6O4U2h3pG8ZBzN8D6gzvsqrP-Sga8PVoRgSpxoLS5mprGxbuzJ3iO-ta5ZzyiZVb0tZ8eG5p_fnTbMme4M5-aBWVFHDog-XemQRKg/auto.hanoi.tower.demo.7z" target="_blank" rel="noopener">auto hanoi tower demo.7z</a></div></div>（LabVIEW2009）<br><br><strong>Part IV ： Advance I</strong><br><br>到底递归有什么用呢？我们来看一个实用一点的工具：VI图标提取器<br><br><img src="https://f2gz7g.bay.livefilestore.com/y1mthsEtKyirJ5UgEwqu1Pd_SHiauSyudG9LPT5gSFTKp2tj6WRPWmHr9vA2gFltVAbHriMUMAvKkkGATycCxvYG5XOLYLV3PVxcx6vxw_9xqv0B3IZsOa4bdHZnp9aCZerIg1khZ9lhQeoZnevNjoU-Q/image[13].png" alt="image" title="image"><br><br>主程序：<br><br><img src="http://lhb5883.files.wordpress.com/2009/08/outputviicon5b25d.png?w=203" alt="output vi icon" title="output vi icon"><br><br>递归代码<br><br><img src="http://lhb5883.files.wordpress.com/2009/08/enumviicon5b25d.png?w=300" alt="enum vi icon" title="enum vi icon"><br><br>源目录<br><br><img src="http://lhb5883.files.wordpress.com/2009/08/image5b195d37974858.png?w=300" alt="image" title="image"><br><br>输出目录<br><br><img src="http://lhb5883.files.wordpress.com/2009/08/image5b165d72d9c6a2.png?w=300" alt="image" title="image"><br><br><strong>Part V ： Advance II</strong><br><br>另外程序里附赠了一个利用LabVIEW自带的枚举函数写的同功能VI，大家可以看看，这个是可以枚举llb的。<br><br><img src="http://lhb5883.files.wordpress.com/2009/08/labviewrecusionpath5b25d.png?w=300" alt="labview recusion path" title="labview recusion path"><br><br><div style="display:inline;float:none;margin:0;padding:0;"><div><a href="https://f2gz7g.bay.livefilestore.com/y1mnRGuf_j3Gb5TpKVjOD5CxZ8UBELgZPqY3gZOVgWHl5DBflI0ZjbDuo1EUl-risW3uaQ7wgUlVRHJIDQ_ypyOhRQddP40jPnRG5uEJ1q_4sGMc7lSHn84388p379VGkZgLTFRvZ--1OjwUlAVXTMCtA/Recursion.VI..Icon.7z" target="_blank" rel="noopener">Recursion VI  Icon.7z</a></div></div>

<p>最后总结一下递归要注意的事项：</p>
<font color="#ff0000"><strong>1：真的有必要用递归么？</strong></font>

<font color="#ff0000"><strong>2：你的程序能否正常退出递归？</strong></font>

<font color="#ff0000"><strong>3：递归的过程是无法直接调试的，有没有好的办法保证VI按照我们的预期执行？</strong></font>

<p>如果这三个问题都能保证，恭喜你，你可以使用递归来提高你程序的效率了。<br>  </p></div><p></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/08/20/archived-code-share-excel-to-pdf/" rel="next" title="[代码分享]将Excel报表转换为PDF">
                <i class="fa fa-chevron-left"></i> [代码分享]将Excel报表转换为PDF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/08/31/archived-tips-certified-labview-developer/" rel="prev" title="Certified LabVIEW Developer 认证小结">
                Certified LabVIEW Developer 认证小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
     
       <div onclick="ShowGitment()" id="gitment-display-button">Show comments from Gitment</div>
       <div id="gitment-container" style="display:none"></div>
     
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="haobo.li">
          <p class="site-author-name" itemprop="name">haobo.li</p>
           
              <p class="site-description motion-element" itemprop="description">A Blog about Measurement Instrument and Automation Software, LabVIEW, Python and so on</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haobo.li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             function ShowGitment(){
                 document.getElementById("gitment-display-button").style.display = "none";
                 document.getElementById("gitment-container").style.display = "block";
                 var gitment = new Gitment({
                     id: document.location.href, 
                     owner: 'lhb5883',
                     repo: 'lhb5883.github.io',
                     oauth: {
                         client_id: '5473d4670bb678c93d94',
                         client_secret: '619d8420f0cc6f9f141bd8792e8f3a355a9193ed',
                     }});
                 gitment.render('gitment-container');
             }
         </script>
     
 
  





  

  

  

  

  

  

</body>
</html>
