<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上回我们说到茴香豆有四种写法X的立方已经有四种办法可以搞定，下面我们来看看更多得办法~ 使用公式节点也可以   M脚本也可以    微软的.NET也可以   如果我们都使用同样的算法，到底这几种接口有没有不同，那种效率更高呢？ 我们还是用事实说话： 首先有请 LabVIEW Unit Test Framework Toolkit 1.0 for LabVIEW 8.6.1   安装好以后我们就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="WE DO THE 3RD POWER OF X RIGHT(2)+LabVIEW Unit Test Framework Toolkit 1.0试用">
<meta property="og:url" content="http://haobo.li/2009/03/27/we-do-the-3rd-power-of-x-right2labview-unit-test-framework-toolkit-1-0-e8-af-95-e7-94-a8/index.html">
<meta property="og:site_name" content="haobo.li">
<meta property="og:description" content="上回我们说到茴香豆有四种写法X的立方已经有四种办法可以搞定，下面我们来看看更多得办法~ 使用公式节点也可以   M脚本也可以    微软的.NET也可以   如果我们都使用同样的算法，到底这几种接口有没有不同，那种效率更高呢？ 我们还是用事实说话： 首先有请 LabVIEW Unit Test Framework Toolkit 1.0 for LabVIEW 8.6.1   安装好以后我们就可以">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image2.png?w=149">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image5.png?w=211">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image8.png?w=137">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image11.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image14.png?w=265">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image18.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image22.png?w=271">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image26.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image31.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image35.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image39.png?w=265">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image43.png?w=300">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image5b85d.png?w=238">
<meta property="og:image" content="http://lhb5883.files.wordpress.com/2009/03/image5b45d.png?w=300">
<meta property="og:updated_time" content="2018-04-26T02:20:32.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WE DO THE 3RD POWER OF X RIGHT(2)+LabVIEW Unit Test Framework Toolkit 1.0试用">
<meta name="twitter:description" content="上回我们说到茴香豆有四种写法X的立方已经有四种办法可以搞定，下面我们来看看更多得办法~ 使用公式节点也可以   M脚本也可以    微软的.NET也可以   如果我们都使用同样的算法，到底这几种接口有没有不同，那种效率更高呢？ 我们还是用事实说话： 首先有请 LabVIEW Unit Test Framework Toolkit 1.0 for LabVIEW 8.6.1   安装好以后我们就可以">
<meta name="twitter:image" content="http://lhb5883.files.wordpress.com/2009/03/image2.png?w=149">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haobo.li/2009/03/27/we-do-the-3rd-power-of-x-right2labview-unit-test-framework-toolkit-1-0-e8-af-95-e7-94-a8/"/>





  <title>WE DO THE 3RD POWER OF X RIGHT(2)+LabVIEW Unit Test Framework Toolkit 1.0试用 | haobo.li</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haobo.li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Measurement Tips</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haobo.li/2009/03/27/we-do-the-3rd-power-of-x-right2labview-unit-test-framework-toolkit-1-0-e8-af-95-e7-94-a8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haobo.li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haobo.li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WE DO THE 3RD POWER OF X RIGHT(2)+LabVIEW Unit Test Framework Toolkit 1.0试用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-03-27T08:53:18+08:00">
                2009-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">Uncategorized</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="msgcns!866B8F96A2761BBE!1316" class="bvMsg"><br><br>上回我们说到<strike>茴香豆有四种写法</strike>X的立方已经有四种办法可以搞定，下面我们来看看更多得办法~ <p>使用公式节点也可以 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image2.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image2.png?w=149" alt="image" title="image"></a>  </p><p>M脚本也可以 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image5.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image5.png?w=211" alt="image" title="image"></a>  </p><p> </p><p>微软的.NET也可以 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image8.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image8.png?w=137" alt="image" title="image"></a>  </p><p>如果我们都使用同样的算法，到底这几种接口有没有不同，那种效率更高呢？ </p><p>我们还是用事实说话： </p><p>首先有请 LabVIEW Unit Test Framework Toolkit 1.0 for LabVIEW 8.6.1 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image11.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image11.png?w=300" alt="image" title="image"></a>  </p><p>安装好以后我们就可以对LabVIEW VI进行自定义的测试了 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image14.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image14.png?w=265" alt="image" title="image"></a>  </p><p>我们来回顾一下程序代码这里我把循环次数都变为控件 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image18.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image18.png?w=300" alt="image" title="image"></a>  </p><p>然后新建一个测试 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image22.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image22.png?w=271" alt="image" title="image"></a>  </p><p>配置输入和输出参数 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image26.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image26.png?w=300" alt="image" title="image"></a>  </p><p>别忘了在工程里面配置一下报表 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image31.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image31.png?w=300" alt="image" title="image"></a>  </p><p> </p><p> </p><p> </p><p> </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image35.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image35.png?w=300" alt="image" title="image"></a>  </p><p>点击运行测试就可以让LabVIEW替我们干活了 </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image39.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image39.png?w=265" alt="image" title="image"></a>  </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image43.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image43.png?w=300" alt="image" title="image"></a> </p><p>大功告成~ </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image5b85d.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image5b85d.png?w=238" alt="image" title="image"></a>  </p><p>我们来总结一下~ <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="89">  </td><td width="116">Use LabVIEW Power Function </td><td width="119">Use Expression Node with Power Function </td><td width="132">Use Formula Node with Power </td><td width="105">Use M Script with Power </td><td width="134">Use Dot NET Power </td></tr><tr> <td width="89">Calculating Time(ms) </td><td width="116">0.0004777 </td><td width="119">0.0004948 </td><td width="132">0.0005344 </td><td width="105">0.1214 </td><td width="134">0.925</td></tr></tbody></table> </p><p>  </p><p>从表格和下图可以看出<strong><font color="#ff0000">LabVIEW的原生节点和框图效率都还不错，使用外部接口和脚本时效率较低。</font></strong> </p><p><a href="http://lhb5883.files.wordpress.com/2009/03/image5b45d.png" target="_blank" rel="noopener"><img src="http://lhb5883.files.wordpress.com/2009/03/image5b45d.png?w=300" alt="image" title="image"></a> </p><p>另付LabVIEW Unit Test Framework Toolkit的测试报告：<br><br># The 3rd Power of X<br>Time: 2009-3-27 14:54:04<br>Operator: lhb<br>Operating System: Windows NT 5.1<br>LabVIEW Version: 8.6.1 (en)<br><br>## Test Summary<br>0 Test Errors<br>0 Tests Failed<br>0 Tests Skipped<br>5 Tests Passed<br>Time elapsed: 00:00:36<br><br>## Test Results<br><br>### Failed<br>None.<br><br>### Passed<br> <table border="1"> <tbody> <tr> <th>Test Name </th><th>Test Location </th><th>VI Name </th><th>Test Cases </th><th>Duration [s] </th><th>Code Coverage [%] </th><th>Requirements </th></tr><tr> <td><a href="#Link0">Use LabVIEW Power Function.lvtest</a> </td><td>My Computer/LabVIEW Block Diagram </td><td>Use LabVIEW Power Function.vi </td><td>1 </td><td>5.77 </td><td>100.0 </td><td>  </td></tr><tr> <td><a href="#Link1">Use Expression Node with Power Function.lvtest</a> </td><td>My Computer/Expression Node </td><td>Use Expression Node with Power Function.vi </td><td>1 </td><td>5.91 </td><td>100.0 </td><td>  </td></tr><tr> <td><a href="#Link2">Use Formula Node with Power.lvtest</a> </td><td>My Computer/Fomula Node </td><td>Use Formula Node with Power.vi </td><td>1 </td><td>6.20 </td><td>100.0 </td><td>  </td></tr><tr> <td><a href="#Link3">Use M Script with Power.lvtest</a> </td><td>My Computer/M SCRIPT </td><td>Use M Script with Power.vi </td><td>1 </td><td>2.03 </td><td>100.0 </td><td>  </td></tr><tr> <td><a href="#Link4">Use Dot NET Power.lvtest</a> </td><td>My Computer/Dot NET </td><td>Use Dot NET Power.vi </td><td>1 </td><td>1.77 </td><td>100.0 </td><td> </td></tr></tbody></table><br><br>## Test Details<br><strong><a>1. My Computer<br>1.1. LabVIEW Block Diagram<br>1.1.1. Use LabVIEW Power Function.lvtest<br></a></strong> <table border="0"> <tbody> <tr> <td>VI Under Test: </td><td>C:Documents and SettingslhbDesktopInterface TestUse LabVIEW Power Function.vi </td></tr><tr> <td>Result: </td><td>Passed </td></tr><tr> <td>VI Timestamp: </td><td>2009-3-27 11:59:53 </td></tr><tr> <td>VI Revision: </td><td>10 </td></tr><tr> <td>Test Started: </td><td>2009-3-27 14:53:27 </td></tr><tr> <td>Test Duration: </td><td>00:00:06 </td></tr><tr> <td>Code Coverage: </td><td>100.0 % </td></tr><tr> <td>Setup VI: </td><td>  </td></tr><tr> <td>Teardown VI: </td><td> </td></tr></tbody></table><br><br>1.  Test Case 1: Passed<strong><a>1.2. Expression Node<br>1.2.1. Use Expression Node with Power Function.lvtest<br></a></strong> <table border="0"> <tbody> <tr> <td>VI Under Test: </td><td>C:Documents and SettingslhbDesktopInterface TestUse Expression Node with Power Function.vi </td></tr><tr> <td>Result: </td><td>Passed </td></tr><tr> <td>VI Timestamp: </td><td>2009-3-27 11:59:53 </td></tr><tr> <td>VI Revision: </td><td>6 </td></tr><tr> <td>Test Started: </td><td>2009-3-27 14:53:33 </td></tr><tr> <td>Test Duration: </td><td>00:00:06 </td></tr><tr> <td>Code Coverage: </td><td>100.0 % </td></tr><tr> <td>Setup VI: </td><td>  </td></tr><tr> <td>Teardown VI: </td><td> </td></tr></tbody></table><br><br><strong><a>1.3. Fomula Node<br>1.3.1. Use Formula Node with Power.lvtest<br></a></strong> <table border="0"> <tbody> <tr> <td>VI Under Test: </td><td>C:Documents and SettingslhbDesktopInterface TestUse Formula Node with Power.vi </td></tr><tr> <td>Result: </td><td>Passed </td></tr><tr> <td>VI Timestamp: </td><td>2009-3-27 13:56:38 </td></tr><tr> <td>VI Revision: </td><td>12 </td></tr><tr> <td>Test Started: </td><td>2009-3-27 14:53:40 </td></tr><tr> <td>Test Duration: </td><td>00:00:06 </td></tr><tr> <td>Code Coverage: </td><td>100.0 % </td></tr><tr> <td>Setup VI: </td><td>  </td></tr><tr> <td>Teardown VI: </td><td> </td></tr></tbody></table><br><br><strong><a>1.4. M SCRIPT<br>1.4.1. Use M Script with Power.lvtest<br></a></strong> <table border="0"> <tbody> <tr> <td>VI Under Test: </td><td>C:Documents and SettingslhbDesktopInterface TestUse M Script with Power.vi </td></tr><tr> <td>Result: </td><td>Passed </td></tr><tr> <td>VI Timestamp: </td><td>2009-3-27 14:19:42 </td></tr><tr> <td>VI Revision: </td><td>11 </td></tr><tr> <td>Test Started: </td><td>2009-3-27 14:53:58 </td></tr><tr> <td>Test Duration: </td><td>00:00:02 </td></tr><tr> <td>Code Coverage: </td><td>100.0 % </td></tr><tr> <td>Setup VI: </td><td>  </td></tr><tr> <td>Teardown VI: </td><td> </td></tr></tbody></table><br><br><strong><a>1.5. Dot NET<br>1.5.1. Use Dot NET Power.lvtest<br></a></strong> <table border="0"> <tbody> <tr> <td>VI Under Test: </td><td>C:Documents and SettingslhbDesktopInterface TestUse Dot NET Power.vi </td></tr><tr> <td>Result: </td><td>Passed </td></tr><tr> <td>VI Timestamp: </td><td>2009-3-27 11:59:53 </td></tr><tr> <td>VI Revision: </td><td>12 </td></tr><tr> <td>Test Started: </td><td>2009-3-27 14:54:01 </td></tr><tr> <td>Test Duration: </td><td>00:00:02 </td></tr><tr> <td>Code Coverage: </td><td>100.0 % </td></tr><tr> <td>Setup VI: </td><td>  </td></tr><tr> <td>Teardown VI: </td><td> </td></tr></tbody></table><br><br></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/03/24/we-do-the-3rd-power-of-x-right1/" rel="next" title="WE DO The 3rd Power of X RIGHT(1)">
                <i class="fa fa-chevron-left"></i> WE DO The 3rd Power of X RIGHT(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/07/30/ni-e9-a9-b1-e5-8a-a8-e4-b8-8b-e8-bd-bd-e4-b8-80-e8-a7-88-e8-a1-a8/" rel="prev" title="NI 驱动下载一览表">
                NI 驱动下载一览表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
     
       <div onclick="ShowGitment()" id="gitment-display-button">Show comments from Gitment</div>
       <div id="gitment-container" style="display:none"></div>
     
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="haobo.li" />
          <p class="site-author-name" itemprop="name">haobo.li</p>
           
              <p class="site-description motion-element" itemprop="description">A Blog about Measurement Instrument and Automation Software, LabVIEW, Python and so on</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haobo.li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             function ShowGitment(){
                 document.getElementById("gitment-display-button").style.display = "none";
                 document.getElementById("gitment-container").style.display = "block";
                 var gitment = new Gitment({
                     id: document.location.href, 
                     owner: 'lhb5883',
                     repo: 'lhb5883.github.io',
                     oauth: {
                         client_id: '5473d4670bb678c93d94',
                         client_secret: '619d8420f0cc6f9f141bd8792e8f3a355a9193ed',
                     }});
                 gitment.render('gitment-container');
             }
         </script>
     
 
  





  

  

  

  

  

  

</body>
</html>
